<?xml version="1.0" encoding="us-ascii"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Noggog</Authors>
    <Company>Mutagen</Company>
    <Product>Mutagen</Product>
    <Description>A C# library for manipulating, creating, and analyzing Fallout4 mods</Description>
    <Copyright>2021</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Noggog/Mutagen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Noggog/Mutagen</RepositoryUrl>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <IsPackable>true</IsPackable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Mutagen.Bethesda.Fallout4.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Constants.cs" />
    <Compile Include="Enums\BipedObject.cs" />
    <Compile Include="Enums\CombatReaction.cs" />
    <Compile Include="Enums\CompareOperator.cs" />
    <Compile Include="Enums\GroupTypeEnum.cs" />
    <Compile Include="Enums\Size.cs" />
    <Compile Include="Enums\TargetObjectType.cs" />
    <Compile Include="Interfaces\IModeled.cs" />
    <Compile Include="Interfaces\IObjectBounded.cs" />
    <Compile Include="Interfaces\IPositionRotation.cs" />
    <Compile Include="Records\Common Subrecords\Condition.cs">
      <DependentUpon>Condition.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ConditionFloat.cs">
      <DependentUpon>Condition.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ConditionGlobal.cs">
      <DependentUpon>Condition.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Decal.cs">
      <DependentUpon>Decal.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationTargetRadius.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Fallout4Group.cs">
      <DependentUpon>Fallout4Group.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Fallout4GroupWrapper.cs">
      <DependentUpon>Fallout4Group.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ActionRecord.cs">
      <DependentUpon>ActionRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ADamageType.cs">
      <DependentUpon>DamageType.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Faction.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSetting.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingBool.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingFloat.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingInt.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingString.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Fallout4ModHeader.cs">
      <DependentUpon>Fallout4ModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingUInt.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Global.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GlobalBool.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GlobalFloat.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GlobalInt.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GlobalShort.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Grass.cs">
      <DependentUpon>Grass.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\HeadPart.cs">
      <DependentUpon>HeadPart.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Keyword.cs">
      <DependentUpon>Keyword.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MaterialType.cs">
      <DependentUpon>MaterialType.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Part.cs">
      <DependentUpon>HeadPart.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Race.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\TextureSet.cs">
      <DependentUpon>TextureSet.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Transform.cs">
      <DependentUpon>Transform.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\ProtocolDefinition_Fallout4.cs" />
    <Compile Include="Records\Fallout4MajorRecord.cs">
      <DependentUpon>Fallout4MajorRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Fallout4Mod.cs">
      <DependentUpon>Fallout4Mod.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\ModStats_Generated.cs">
      <DependentUpon>Fallout4ModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Fallout4MajorRecord_Generated.cs">
      <DependentUpon>Fallout4MajorRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Fallout4Mod_Generated.cs">
      <DependentUpon>Fallout4Mod.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSetting_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingInt_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingFloat_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingString_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingBool_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="WarmupFallout4_Generated.cs" />
    <Compile Include="Records\RecordTypes_Generated.cs" />
    <Compile Include="Records\RecordTypeInts_Generated.cs" />
    <Compile Include="Records\Fallout4ModHeader_Generated.cs">
      <DependentUpon>Fallout4ModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\TypeSolidifier_Generated.cs" />
    <Compile Include="Records\LinkCacheMixIns_Generated.cs" />
    <Compile Include="Records\Major Records\Keyword_Generated.cs">
      <DependentUpon>Keyword.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\IKeywordLinkedReference_Generated.cs" />
    <Compile Include="Interfaces\LinkInterfaceMapping_Generated.cs" />
    <Compile Include="Records\Major Records\GameSettingUInt_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\TransientType_Generated.cs">
      <DependentUpon>Fallout4ModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Decal_Generated.cs">
      <DependentUpon>Decal.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ObjectBounds_Generated.cs">
      <DependentUpon>ObjectBounds.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ActionRecord_Generated.cs">
      <DependentUpon>ActionRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AttractionRule_Generated.cs">
      <DependentUpon>AttractionRule.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Component_Generated.cs">
      <DependentUpon>Component.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Global_Generated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GlobalInt_Generated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GlobalShort_Generated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GlobalFloat_Generated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LocationReferenceType_Generated.cs">
      <DependentUpon>LocationReferenceType.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MiscItem_Generated.cs">
      <DependentUpon>MiscItem.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SoundDescriptor_Generated.cs">
      <DependentUpon>SoundDescriptor.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\TextureSet_Generated.cs">
      <DependentUpon>TextureSet.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Transform_Generated.cs">
      <DependentUpon>Transform.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\IIdleRelation_Generated.cs" />
    <Compile Include="Interfaces\ILocationRecord_Generated.cs" />
    <Compile Include="Interfaces\IObjectId_Generated.cs" />
    <Compile Include="Records\Major Records\GlobalBool_Generated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ActorValueInformation_Generated.cs">
      <DependentUpon>ActorValueInformation.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ADamageType_Generated.cs">
      <DependentUpon>DamageType.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\DamageTypeIndexed_Generated.cs">
      <DependentUpon>DamageType.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\IDamageTypeTarget_Generated.cs" />
    <Compile Include="Records\Major Records\DamageType_Generated.cs">
      <DependentUpon>DamageType.xml</DependentUpon>
    </Compile>
    <Compile Include="ImplicitsMixIn_Generated.cs" />
    <Compile Include="Records\Common Subrecords\BipedBodyTemplate_Generated.cs">
      <DependentUpon>BipedBodyTemplate.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Condition_Generated.cs">
      <DependentUpon>Condition.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ConditionGlobal_Generated.cs">
      <DependentUpon>Condition.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ConditionFloat_Generated.cs">
      <DependentUpon>Condition.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ConditionData_Generated.cs">
      <DependentUpon>Condition.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationTargetRadius_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ALocationTarget_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationTarget_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationCell_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationObjectId_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationObjectType_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationKeyword_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationFallback_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\SimpleModel_Generated.cs">
      <DependentUpon>Model.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Model_Generated.cs">
      <DependentUpon>Model.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Properties_Generated.cs">
      <DependentUpon>Properties.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Relation_Generated.cs">
      <DependentUpon>Relation.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AnimationSoundTagSet_Generated.cs">
      <DependentUpon>AnimationSoundTagSet.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Armor_Generated.cs">
      <DependentUpon>Armor.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Cell_Generated.cs">
      <DependentUpon>Cell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Class_Generated.cs">
      <DependentUpon>Class.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ColorRecord_Generated.cs">
      <DependentUpon>ColorRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Debris_Generated.cs">
      <DependentUpon>Debris.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Door_Generated.cs">
      <DependentUpon>Door.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Explosion_Generated.cs">
      <DependentUpon>Explosion.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Faction_Generated.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CrimeValues_Generated.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\VendorValues_Generated.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Rank_Generated.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\FormList_Generated.cs">
      <DependentUpon>FormList.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\HeadPart_Generated.cs">
      <DependentUpon>HeadPart.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Part_Generated.cs">
      <DependentUpon>HeadPart.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ImpactDataSet_Generated.cs">
      <DependentUpon>ImpactDataSet.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LeveledSpell_Generated.cs">
      <DependentUpon>LeveledSpell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MaterialSwap_Generated.cs">
      <DependentUpon>MaterialSwap.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Outfit_Generated.cs">
      <DependentUpon>Outfit.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PlacedObject_Generated.cs">
      <DependentUpon>PlacedObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Race_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\ILocationTargetable_Generated.cs" />
    <Compile Include="Interfaces\IOwner_Generated.cs" />
    <Compile Include="Interfaces\IRelatable_Generated.cs" />
    <Compile Include="Interfaces\ISpellRecord_Generated.cs" />
    <Compile Include="Records\Fallout4Group_Generated.cs">
      <DependentUpon>Fallout4Group.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SoundMarker_Generated.cs">
      <DependentUpon>SoundMarker.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SoundRepeat_Generated.cs">
      <DependentUpon>SoundMarker.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AcousticSpace_Generated.cs">
      <DependentUpon>AcousticSpace.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Region_Generated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ReverbParameters_Generated.cs">
      <DependentUpon>ReverbParameters.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Grass_Generated.cs">
      <DependentUpon>Grass.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LandscapeTexture_Generated.cs">
      <DependentUpon>LandscapeTexture.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MaterialType_Generated.cs">
      <DependentUpon>MaterialType.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\IRegionTarget_Generated.cs" />
    <Compile Include="GameEnvironmentMixIn_Generated.cs" />
    <Compile Include="Interfaces\AspectInterfaceMapping_Generated.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Loqui" Version="2.39.0.1-dev" />
    <PackageReference Include="Noggog.CSharpExt" Version="2.40.0" />
    <PackageReference Include="NuGetizer" Version="0.7.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mutagen.Bethesda.Core\Mutagen.Bethesda.Core.csproj" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="RD /S /Q &quot;%25USERPROFILE%25\.nuget\packages\mutagen.bethesda.Fallout4&quot;" />
  </Target>
</Project>