<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0660" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReactiveUI" Version="11.1.12" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.1.12" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.1.12" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.1.12" />
    <PackageReference Include="Simple.Wpf.Terminal" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSharpExt\CSharpExt\CSharpExt.csproj" />
    <ProjectReference Include="..\..\CSharpExt\Noggog.WPF\Noggog.WPF.csproj" />
    <ProjectReference Include="..\..\DynamicData\src\DynamicData\DynamicData.csproj" />
    <ProjectReference Include="..\..\Loqui\Loqui.Presentation\Loqui.Presentation.csproj" />
    <ProjectReference Include="..\..\Loqui\Loqui\Loqui.csproj" />
    <ProjectReference Include="..\Mutagen.Bethesda.Records\Mutagen.Bethesda.Records.csproj" />
    <ProjectReference Include="..\Mutagen.Bethesda\Mutagen.Bethesda.csproj" />
  </ItemGroup>

</Project>