<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSharpExt\CSharpExt\CSharpExt.csproj" />
    <ProjectReference Include="..\..\DynamicData\src\DynamicData\DynamicData.csproj" />
    <ProjectReference Include="..\..\Loqui\Loqui.Presentation\Loqui.Presentation.csproj" />
    <ProjectReference Include="..\..\Loqui\Loqui\Loqui.csproj" />
    <ProjectReference Include="..\Mutagen.Bethesda.Records\Mutagen.Bethesda.Records.csproj" />
    <ProjectReference Include="..\Mutagen.Bethesda.Tests\Mutagen.Bethesda.Tests.csproj" />
    <ProjectReference Include="..\Mutagen.Bethesda\Mutagen.Bethesda.csproj" />
  </ItemGroup>

</Project>
