<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <PackageId>Mutagen.Bethesda.Json</PackageId>
        <Description>A C# library for Mutagen functionality that makes use of Json</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mutagen.Bethesda.Core\Mutagen.Bethesda.Core.csproj"/>
        <ProjectReference Include="..\Mutagen.Bethesda.Kernel\Mutagen.Bethesda.Kernel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json"/>
    </ItemGroup>

</Project>
