<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>Mutagen.Bethesda.Json</PackageId>
    <Authors>Noggog</Authors>
    <Company>Mutagen</Company>
    <Product>Mutagen</Product>
    <Description>A C# library for Mutagen functionality that makes use of Json</Description>
    <Copyright>2021</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Noggog/Mutagen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Noggog/Mutagen</RepositoryUrl>
    <PackageReleaseNotes>Bethesda Modding</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mutagen.Bethesda.Core\Mutagen.Bethesda.Core.csproj" />
    <ProjectReference Include="..\Mutagen.Bethesda.Kernel\Mutagen.Bethesda.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="RD /S /Q &quot;%25USERPROFILE%25\.nuget\packages\mutagen.bethesda.json&quot;" Condition="!$([MSBuild]::IsOSUnixLike())" />
  </Target>

</Project>
