<?xml version="1.0" encoding="us-ascii"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Description>A C# library for manipulating, creating, and analyzing Fallout3 mods</Description>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <IsPackable>true</IsPackable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Loqui" />
    <PackageReference Include="Noggog.CSharpExt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mutagen.Bethesda.Core\Mutagen.Bethesda.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Fallout3TextureAssetType.cs" />
    <Compile Include="Enum\ActorValue.cs" />
    <Compile Include="Enum\Attribute.cs" />
    <Compile Include="Enum\ClassService.cs" />
    <Compile Include="Enum\CombatReaction.cs" />
    <Compile Include="Enum\GroupTypeEnum.cs" />
    <Compile Include="Enum\Skill.cs" />
    <Compile Include="Interfaces\Aspect\IHasIcons.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Include="Interfaces\Aspect\IModeled.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Include="Interfaces\Aspect\IObjectBounded.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Include="InternalsPermissions.cs" />
    <Compile Include="Records\Common Subrecords\Decal.cs">
      <DependentUpon>Decal.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Decal_Generated.cs">
      <DependentUpon>Decal.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Icons_Generated.cs">
      <DependentUpon>Icons.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Model.cs">
      <DependentUpon>Model.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ObjectBounds_Generated.cs">
      <DependentUpon>ObjectBounds.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Fallout3MajorRecord.cs">
      <DependentUpon>Fallout3MajorRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Fallout3MajorRecord_Generated.cs">
      <DependentUpon>Fallout3MajorRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Fallout3Mod_Generated.cs">
      <DependentUpon>Fallout3Mod.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Fallout3Mod.cs">
      <DependentUpon>Fallout3Mod.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Fallout3Group.cs">
      <DependentUpon>Fallout3Group.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Fallout3GroupWrapper.cs">
      <DependentUpon>Fallout3Group.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Fallout3ListGroup.cs">
      <DependentUpon>Fallout3Group.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\AcousticSpace.cs">
      <DependentUpon>AcousticSpace.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\AMagicEffectArchetype.cs">
      <DependentUpon>MagicEffect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\Armor_Generated.cs">
      <DependentUpon>Armor.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\Cell.cs">
      <DependentUpon>Cell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\CellSubBlock.cs">
      <DependentUpon>Cell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\Class.cs">
      <DependentUpon>Class.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\Creature_Generated.cs">
      <DependentUpon>Creature.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\Eyes.cs">
      <DependentUpon>Eyes.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\Faction.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\GameSetting.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\GameSettingFloat.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\GameSettingInt.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\GameSettingString.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\Global.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\GlobalFloat.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\GlobalInt.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\GlobalShort.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\GlobalUnknown.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Fallout3ModHeader.cs">
      <DependentUpon>Fallout3ModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\Hair.cs">
      <DependentUpon>Hair.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\MagicEffect.cs">
      <DependentUpon>MagicEffect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\MagicEffectArchetype.cs">
      <DependentUpon>MagicEffect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\MagicEffectBoundItemArchetype.cs">
      <DependentUpon>MagicEffect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\MagicEffectCreatureArchetype.cs">
      <DependentUpon>MagicEffect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\MagicEffectScriptArchetype.cs">
      <DependentUpon>MagicEffect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\MenuIcon.cs">
      <DependentUpon>MenuIcon.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\Race.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\Region_Generated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\Script_Generated.cs">
      <DependentUpon>Script.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\SoundData.cs">
      <DependentUpon>Sound.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\Weapon_Generated.cs">
      <DependentUpon>Weapon.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\RecordTypes_Generated.cs" />
    <Compile Include="Records\RecordTypeInts_Generated.cs" />
    <Compile Include="Interfaces\IsolatedAbstractInterfaceMapping_Generated.cs" />
    <Compile Include="Interfaces\InheritingInterfaceMapping_Generated.cs" />
    <Compile Include="Records\TypeSolidifier_Generated.cs" />
    <Compile Include="Records\LinkCacheMixIns_Generated.cs" />
    <Compile Include="GameEnvironmentMixIn_Generated.cs" />
    <Compile Include="ImplicitsMixIn_Generated.cs" />
    <Compile Include="Records\ProtocolDefinition_Fallout3.cs" />
    <Compile Include="Records\Fallout3Group_Generated.cs">
      <DependentUpon>Fallout3Group.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Fallout3ListGroup_Generated.cs">
      <DependentUpon>Fallout3Group.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Fallout3ModHeader_Generated.cs">
      <DependentUpon>Fallout3ModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\ModStats_Generated.cs">
      <DependentUpon>Fallout3ModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\CellBlock_Generated.cs">
      <DependentUpon>Cell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\CellSubBlock_Generated.cs">
      <DependentUpon>Cell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\Cell_Generated.cs">
      <DependentUpon>Cell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\Global_Generated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\GlobalInt_Generated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\GlobalShort_Generated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\GlobalFloat_Generated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\GlobalUnknown_Generated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\Npc_Generated.cs">
      <DependentUpon>Npc.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\Race_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\PlacedObject_Generated.cs">
      <DependentUpon>PlacedObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\Link\IPlaced_Generated.cs" />
    <Compile Include="Interfaces\Link\LinkInterfaceMapping_Generated.cs" />
    <Compile Include="Records\MajorRecords\GameSetting_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\GameSettingInt_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\GameSettingFloat_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\GameSettingString_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\TextureSet_Generated.cs">
      <DependentUpon>TextureSet.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\Aspect\AspectInterfaceMapping_Generated.cs" />
    <Compile Include="Records\MajorRecords\MenuIcon_Generated.cs">
      <DependentUpon>MenuIcon.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\Class_Generated.cs">
      <DependentUpon>Class.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Relation_Generated.cs">
      <DependentUpon>Relation.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\Faction_Generated.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\Rank_Generated.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\Link\IRelatable_Generated.cs" />
    <Compile Include="Records\Common Subrecords\Model_Generated.cs">
      <DependentUpon>Model.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\HeadPart_Generated.cs">
      <DependentUpon>HeadPart.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\AlternateTexture_Generated.cs">
      <DependentUpon>Model.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\Hair_Generated.cs">
      <DependentUpon>Hair.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\Eyes_Generated.cs">
      <DependentUpon>Eyes.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\Sound_Generated.cs">
      <DependentUpon>Sound.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\SoundData_Generated.cs">
      <DependentUpon>Sound.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\SoundDataExtended_Generated.cs">
      <DependentUpon>Sound.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\Eye_Generated.cs">
      <DependentUpon>Eye.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\RaceData_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\RaceRelation_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\SkillBoost_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\HeadData_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\HeadPartItem_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\BodyData_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\BodyPartItem_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\FaceGenData_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\VoiceType_Generated.cs">
      <DependentUpon>VoiceType.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\AcousticSpace_Generated.cs">
      <DependentUpon>AcousticSpace.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\Link\IPlaceableObject_Generated.cs" />
    <Compile Include="Interfaces\Link\IReferenceableObject_Generated.cs" />
    <Compile Include="Interfaces\Link\IExplodeSpawn_Generated.cs" />
    <Compile Include="Records\MajorRecords\EffectShader_Generated.cs">
      <DependentUpon>EffectShader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\Light_Generated.cs">
      <DependentUpon>Light.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\MagicEffect_Generated.cs">
      <DependentUpon>MagicEffect.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\Link\MagicEffectItemReference_Generated.cs" />
    <Compile Include="Records\MajorRecords\AMagicEffectArchetype_Generated.cs">
      <DependentUpon>MagicEffect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\MagicEffectArchetype_Generated.cs">
      <DependentUpon>MagicEffect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\MagicEffectScriptArchetype_Generated.cs">
      <DependentUpon>MagicEffect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\MagicEffectBoundItemArchetype_Generated.cs">
      <DependentUpon>MagicEffect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MajorRecords\MagicEffectSummonCreatureArchetype_Generated.cs">
      <DependentUpon>MagicEffect.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\Link\IBoundItem_Generated.cs" />
  </ItemGroup>
</Project>