# Mutagen

./: .editorconfig  .gitignore  .harmonize  .harmonize.orig  404.html  CHANGELOG.md  DEVELOPMENT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Mutagen.Core.sln  Mutagen.Records.Fallout3.sln  Mutagen.Records.Fallout4.sln  Mutagen.Records.Linux.sln  Mutagen.Records.Oblivion.sln  Mutagen.Records.Skyrim.sln  Mutagen.Records.Starfield.sln  Mutagen.Records.sln  Mutagen.UnitTests.sln  Mutagen.sln  Mutagen.sln.DotSettings  README.md  azure-pipelines-dev.yml  azure-pipelines.yml  index.html  mkdocs.yml  sitemap.xml
Mutagen.Bethesda.Autofac/: Mutagen.Bethesda.Autofac.csproj  MutagenModule.cs
Mutagen.Bethesda.Core/: Constants.cs  FormKey.cs  GameEnvironment.cs  InternalsPermissions.cs  Mutagen.Bethesda.Core.csproj  Mutagen.Bethesda.Core.xml  MutagenSource.xsd  TestFrameStream.cs  TestingPermissions.cs
Mutagen.Bethesda.Core.UnitTests/: ContainerTests.cs  InternalsPermissions.cs  IsExternalInit.cs  LoadMetadataReferenceFixture.cs  Mutagen.Bethesda.Core.UnitTests.csproj  TestConstants.cs  TestPathing.cs  Utility.cs
Mutagen.Bethesda.Core.UnitTests/Archives/: ArchiveListingDetailsProviderTests.cs  BsaTests.cs  Bsa_Tests.cs  CheckArchiveApplicabilityTests.cs  GetApplicableArchivePathsTests.cs  GetArchiveIniListingsTests.cs  test.bsa
Mutagen.Bethesda.Core.UnitTests/AutoData/: AssetLinkBuilderTests.cs  BaseEnvironmentBuilder.cs  BasicAutoData.cs  FormKeyBuilderTests.cs  MakeModExistTests.cs  ModBuilder.cs  ModKeyBuilder.cs  ModKeyBuilderTests.cs  ModKeyMultipleBuilderTests.cs  ModKeyMultipleParameterBuilderTests.cs  ModKeyParameterBuilderTests.cs  ModListingBuilder.cs  ModPathBuilderTests.cs  ModPathMultipleBuilderTests.cs  ModPathMultipleParameterBuilderTests.cs  ModPathParameterBuilderTests.cs  MutagenAutoData.cs  MutagenAutoDataCustomization.cs  MutagenBaseCustomization.cs  MutagenModAutoData.cs  MutagenReleaseCustomization.cs  OrderBuilder.cs
Mutagen.Bethesda.Core.UnitTests/Installs/: GamesDictCompleteness.cs
Mutagen.Bethesda.Core.UnitTests/Json/: JsonConverterTests.cs  JsonConverter_Tests.cs
Mutagen.Bethesda.Core.UnitTests/Pex/: Art.pex  BinaryExtensionTests.cs  NumericExtensionTests.cs  PexTests.cs  SmoothCamMCM.pex
Mutagen.Bethesda.Core.UnitTests/Placeholders/: LeafTestMajorRecord.cs  OtherTestMajorRecord.cs  RecordTypes.cs  TestMajorRecord.cs  TestMajorRecord_Registration.cs  TestMod.cs
Mutagen.Bethesda.Core.Windows/: Mutagen.Bethesda.Core.Windows.csproj  TestingPermissions.cs
Mutagen.Bethesda.Core/Archives/: Archive.cs  (+7 more)
Mutagen.Bethesda.Examples/: App.xaml  App.xaml.cs  Common.xsd  MainVM.cs  MainVM.xml  MainVM.xsd  MainVM_LoquiGenerated.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mutagen.Bethesda.Examples.csproj  Mutagen.Bethesda.Examples_nioloh1d_wpftmp.csproj  ProtocolDefinition_Examples.cs
Mutagen.Bethesda.Fallout3/: Fallout3MultiModOverlay_Generated.cs  GameEnvironmentMixIn_Generated.cs  ImplicitsMixIn_Generated.cs  Mutagen.Bethesda.Fallout3.csproj
Mutagen.Bethesda.Fallout4/: .editorconfig  Constants.cs  Fallout4MultiModOverlay_Generated.cs  GameEnvironmentMixIn_Generated.cs  ImplicitsMixIn_Generated.cs  Mutagen.Bethesda.Fallout4.csproj  Mutagen.Bethesda.Fallout4.xml  WarmupFallout4_Generated.cs
Mutagen.Bethesda.Generation/: Constants.cs  Mutagen.Bethesda.Generation.csproj  Program.cs
Mutagen.Bethesda.Generation.Tools/: Mutagen.Bethesda.Generation.Tools.csproj  Program.cs
Mutagen.Bethesda.Generator.All/: Mutagen.Bethesda.Generator.All.csproj  Program.cs  ShouldGenerateCore.cs
Mutagen.Bethesda.Json/: FormKeyJsonConverter.cs  JsonConvertersMixIn.cs  ModKeyJsonConverter.cs  Mutagen.Bethesda.Json.csproj
Mutagen.Bethesda.Kernel/: Constants.cs  GameCategory.cs  GameInstallMode.cs  GameRelease.cs  Mutagen.Bethesda.Kernel.csproj
Mutagen.Bethesda.Morrowind/: GameEnvironmentMixIn_Generated.cs  ImplicitsMixIn_Generated.cs  Mutagen.Bethesda.Morrowind.csproj
Mutagen.Bethesda.Oblivion/: Constants.cs  GameEnvironmentMixIn_Generated.cs  ImplicitsMixIn_Generated.cs  LoadOrder.cs  ModList.cs  Mutagen.Bethesda.Oblivion.csproj  Mutagen.Bethesda.Oblivion.xml  OblivionMultiModOverlay_Generated.cs  OblivionPipeline.cs  ProtocolDefinition_Oblivion.cs  TestTesting.cs  Utility.cs  Warmup.cs  WarmupOblivion.cs  WarmupOblivion_Generated.cs
Mutagen.Bethesda.Pex/: Mutagen.Bethesda.Pex.csproj  PexParser.cs  PexReader.cs  PexUtils.cs  PexWriter.cs
Mutagen.Bethesda.Pex.Generator/: Mutagen.Bethesda.Pex.Generator.csproj  PexGenerationConstructor.cs  Program.cs
Mutagen.Bethesda.Records/: Mutagen.Bethesda.Records.csproj
Mutagen.Bethesda.Skyrim/: Constants.cs  GameEnvironmentMixIn_Generated.cs  ImplicitsMixIn_Generated.cs  InternalsPermissions.cs  Mutagen.Bethesa.Skyrim.xml  Mutagen.Bethesda.Skyrim.csproj  ProtocolDefinition_Skyrim.cs  SkyrimMultiModOverlay_Generated.cs  Warmup.cs  WarmupSkyrim.cs  WarmupSkyrim_Generated.cs
Mutagen.Bethesda.Skyrim.Generator/: Mutagen.Bethesda.Skyrim.Generator.csproj  Program.cs  SkyrimGenerationConstructor.cs
Mutagen.Bethesda.SourceGenerators/: IsExternalInit.cs  Mutagen.Bethesda.SourceGenerators.csproj
Mutagen.Bethesda.Sqlite/: Mutagen.Bethesda.Sqlite.csproj
Mutagen.Bethesda.Starfield/: Constants.cs  GameEnvironmentMixIn_Generated.cs  ImplicitsMixIn_Generated.cs  Mutagen.Bethesda.Starfield.csproj  Mutagen.Bethesda.Starfield.xml  StarfieldMultiModOverlay_Generated.cs
Mutagen.Bethesda.Starfield.Generator/: Mutagen.Bethesda.Starfield.Generator.csproj  StarfieldGenerationConstructor.cs
Mutagen.Bethesda.StructureMap/: Convention.cs  Mutagen.Bethesda.StructureMap.csproj  MutagenRegister.cs
Mutagen.Bethesda.Tester/: Mutagen.Bethesda.Tester.csproj  Program.cs
Mutagen.Bethesda.Testing/: InternalsPermissions.cs  Mutagen.Bethesda.Testing.csproj  MutagenTestModule.cs  TestConstants.cs  TestDataPathing.cs
Mutagen.Bethesda.Tests.GUI/: App.xaml  App.xaml.cs  Mutagen.Bethesda.Tests.GUI.csproj  Mutagen.Bethesda.Tests.GUI_j3rybvmz_wpftmp.csproj  Resources.xaml  TestingSettings.json
(+12100 files in other folders)
