<Project>
  <ItemGroup>
    <PackageVersion Include="Autofac">
      <Version>8.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageVersion Include="BenchmarkDotNet">
      <Version>0.13.12</Version>
    </PackageVersion>
    <PackageVersion Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="FluentAssertions">
      <Version>6.12.0</Version>
    </PackageVersion>
    <PackageVersion Include="GameFinder.StoreHandlers.GOG" Version="4.2.4" />
    <PackageVersion Include="GameFinder.StoreHandlers.Steam" Version="4.2.4" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageVersion Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageVersion Include="Loqui">
      <Version>[2.64.0-nightly-20240727-092951]</Version>
    </PackageVersion>
    <PackageVersion Include="Loqui.Generation">
      <Version>[2.64.0-nightly-20240727-092951]</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.SourceGenerators.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.0.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Noggog.Autofac">
      <Version>[2.65.0-nightly-20240727-092271]</Version>
    </PackageVersion>
    <PackageVersion Include="Noggog.CSharpExt">
      <Version>[2.65.0-nightly-20240727-092271]</Version>
    </PackageVersion>
    <PackageVersion Include="Noggog.Testing">
      <Version>[2.65.0-nightly-20240727-092271]</Version>
    </PackageVersion>
    <PackageVersion Include="Noggog.WPF">
      <Version>[2.65.0-nightly-20240727-092271]</Version>
    </PackageVersion>
    <PackageVersion Include="ReactiveUI" Version="20.1.1" />
    <PackageVersion Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageVersion Include="SharpZipLib">
      <Version>1.4.2</Version>
    </PackageVersion>
    <PackageVersion Include="Simple.Wpf.Terminal">
      <Version>2.3.57</Version>
    </PackageVersion>
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.console" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>