<Project>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Message Condition="$(PackageId) != ''" Importance="High" Text="Removing %25USERPROFILE%25\.nuget\packages\$(PackageId)" />
    <Exec Condition="'$(IsWindows)'=='true' And $(PackageId) != ''" Command="RD /S /Q &quot;%25USERPROFILE%25\.nuget\packages\$(PackageId)&quot;" />
    <Exec Condition="'$(IsLinux)'=='true' And $(PackageId) != ''" Command="rm -rf &quot;%25USERPROFILE%25\.nuget\packages\$(PackageId)&quot;" />
  </Target>
  
</Project>
