<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Loqui" />
    <PackageReference Include="Loqui.Generation" />
    <PackageReference Include="Noggog.CSharpExt" />
	<PackageReference Include="Noggog.Autofac" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>		

  <ItemGroup>
    <ProjectReference Include="..\Mutagen.Bethesda.Core\Mutagen.Bethesda.Core.csproj" />
  </ItemGroup>		

  <ItemGroup>
    <Compile Update="Modules\Aspects\VirtualMachineAdapterAspect.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Update="Modules\Binary\GuidBinaryTranslationGeneration.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
  </ItemGroup>

</Project>
