<?xml version="1.0" encoding="us-ascii"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Skyrim\ProtocolDefinition_Skyrim.cs" />
    <Compile Include="Skyrim\Records\Common Enums\ActorValueExtended.cs" />
    <Compile Include="Skyrim\Records\Common Enums\ArmorType.cs" />
    <Compile Include="Skyrim\Records\Common Enums\BipedObject.cs" />
    <Compile Include="Skyrim\Records\Common Enums\Combat.cs" />
    <Compile Include="Skyrim\Records\Common Enums\Skill.cs" />
    <Compile Include="Skyrim\Records\Common Enums\VendorLocation.cs" />
    <Compile Include="Skyrim\Records\Common Subrecords\AlternateTexture.cs">
      <DependentUpon>Model.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Common Subrecords\AlternateTexture_LoquiGenerated.cs">
      <DependentUpon>Model.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Common Subrecords\AttackData.cs">
      <DependentUpon>Attack.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Common Subrecords\AttackData_LoquiGenerated.cs">
      <DependentUpon>Attack.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Common Subrecords\Attack_LoquiGenerated.cs">
      <DependentUpon>Attack.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Common Subrecords\Condition.cs">
      <DependentUpon>Condition.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Common Subrecords\ConditionData_LoquiGenerated.cs">
      <DependentUpon>Condition.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Common Subrecords\ConditionFloat.cs">
      <DependentUpon>Condition.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Common Subrecords\ConditionFloat_LoquiGenerated.cs">
      <DependentUpon>Condition.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Common Subrecords\ConditionGlobal.cs">
      <DependentUpon>Condition.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Common Subrecords\ConditionGlobal_LoquiGenerated.cs">
      <DependentUpon>Condition.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Common Subrecords\Condition_LoquiGenerated.cs">
      <DependentUpon>Condition.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Common Subrecords\FunctionConditionData_LoquiGenerated.cs">
      <DependentUpon>Condition.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Common Subrecords\GenderedFormLinks_LoquiGenerated.cs">
      <DependentUpon>GenderedFormLinks.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Common Subrecords\GetEventData_LoquiGenerated.cs">
      <DependentUpon>Condition.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Common Subrecords\Model_LoquiGenerated.cs">
      <DependentUpon>Model.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Common Subrecords\ObjectBounds_LoquiGenerated.cs">
      <DependentUpon>ObjectBounds.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Common Subrecords\Relation_LoquiGenerated.cs">
      <DependentUpon>Relation.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Group.cs">
      <DependentUpon>Group.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Group_LoquiGenerated.cs">
      <DependentUpon>Group.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\ActionRecord_LoquiGenerated.cs">
      <DependentUpon>ActionRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\Armor_LoquiGenerated.cs">
      <DependentUpon>Armor.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\BodyData.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\BodyDataPair_LoquiGenerated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\BodyData_LoquiGenerated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\BodyPartData_LoquiGenerated.cs">
      <DependentUpon>BodyPartData.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\BodyTemplate.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\BodyTemplate_LoquiGenerated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\Class_LoquiGenerated.cs">
      <DependentUpon>Class.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\ColorRecord_LoquiGenerated.cs">
      <DependentUpon>ColorRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\Decal.cs">
      <DependentUpon>TextureSet.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\Decal_LoquiGenerated.cs">
      <DependentUpon>TextureSet.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\Eye.cs">
      <DependentUpon>Eye.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\Eye_LoquiGenerated.cs">
      <DependentUpon>Eye.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\Faction.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\Faction_LoquiGenerated.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\FormList_LoquiGenerated.cs">
      <DependentUpon>FormList.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\GameSetting.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\GameSettingBool.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\GameSettingBool_LoquiGenerated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\GameSettingFloat.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\GameSettingFloat_LoquiGenerated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\GameSettingInt.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\GameSettingInt_LoquiGenerated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\GameSettingString.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\GameSettingString_LoquiGenerated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\GameSetting_LoquiGenerated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\Global.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\GlobalFloat.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\GlobalFloat_LoquiGenerated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\GlobalInt.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\GlobalInt_LoquiGenerated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\GlobalShort.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\GlobalShort_LoquiGenerated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\Global_LoquiGenerated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\Hair_LoquiGenerated.cs">
      <DependentUpon>Hair.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\HeadPart.cs">
      <DependentUpon>HeadPart.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\HeadPart_LoquiGenerated.cs">
      <DependentUpon>HeadPart.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\Keyword_LoquiGenerated.cs">
      <DependentUpon>Keyword.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\LocationReferenceType_LoquiGenerated.cs">
      <DependentUpon>LocationReferenceType.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\Outfit_LoquiGenerated.cs">
      <DependentUpon>Outfit.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\Part.cs">
      <DependentUpon>HeadPart.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\Part_LoquiGenerated.cs">
      <DependentUpon>HeadPart.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\PlacedObject_LoquiGenerated.cs">
      <DependentUpon>PlacedObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\Race.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\RaceData_LoquiGenerated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\Race_LoquiGenerated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\Rank_LoquiGenerated.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\SkillBoost_LoquiGenerated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\SpellAbstract_LoquiGenerated.cs">
      <DependentUpon>SpellAbstract.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\TextureSet.cs">
      <DependentUpon>TextureSet.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\TextureSet_LoquiGenerated.cs">
      <DependentUpon>TextureSet.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\Textures_LoquiGenerated.cs">
      <DependentUpon>TextureSet.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\VendorLocation_LoquiGenerated.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\VendorValues_LoquiGenerated.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\Major Records\VoiceType_LoquiGenerated.cs">
      <DependentUpon>VoiceType.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\ModHeader.cs">
      <DependentUpon>ModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\ModHeader_LoquiGenerated.cs">
      <DependentUpon>ModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\ModStats_LoquiGenerated.cs">
      <DependentUpon>ModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\SkyrimMajorRecord.cs">
      <DependentUpon>SkyrimMajorRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\SkyrimMajorRecord_LoquiGenerated.cs">
      <DependentUpon>SkyrimMajorRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\SkyrimMod.cs">
      <DependentUpon>SkyrimMod.xml</DependentUpon>
    </Compile>
    <Compile Include="Skyrim\Records\SkyrimMod_LoquiGenerated.cs">
      <DependentUpon>SkyrimMod.xml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.6" />
    <PackageReference Include="Loqui" Version="1.0.4.1" />
    <PackageReference Include="Noggog.CSharpExt" Version="1.0.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mutagen.Bethesda\Mutagen.Bethesda.csproj" />
  </ItemGroup>
</Project>