<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mutagen.Bethesda.Core\Mutagen.Bethesda.Core.csproj" />
    <ProjectReference Include="..\Mutagen.Bethesda.Fallout4.Generator\Mutagen.Bethesda.Fallout4.Generator.csproj" />
    <ProjectReference Include="..\Mutagen.Bethesda.Generation\Mutagen.Bethesda.Generation.csproj" />
    <ProjectReference Include="..\Mutagen.Bethesda.Oblivion.Generator\Mutagen.Bethesda.Oblivion.Generator.csproj" />
    <ProjectReference Include="..\Mutagen.Bethesda.Pex.Generator\Mutagen.Bethesda.Pex.Generator.csproj" />
    <ProjectReference Include="..\Mutagen.Bethesda.Skyrim.Generator\Mutagen.Bethesda.Skyrim.Generator.csproj" />
  </ItemGroup>

</Project>
