<?xml version="1.0" encoding="us-ascii"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.8</Version>
    <Authors>Noggog</Authors>
    <Company>Mutagen</Company>
    <Product>Mutagen</Product>
    <Description>A C# library for manipulating, creating, and analyzing Oblivion mods.</Description>
    <Copyright>2020</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Noggog/Mutagen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Noggog/Mutagen</RepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Mutagen.Bethesda.Oblivion.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants.cs" />
    <Compile Include="Enums\ActorValue.cs" />
    <Compile Include="Enums\ActorValueExtended.cs" />
    <Compile Include="Enums\Attribute.cs" />
    <Compile Include="Enums\BipedFlag.cs" />
    <Compile Include="Enums\CompareOperator.cs" />
    <Compile Include="Enums\DialogType.cs" />
    <Compile Include="Enums\EmotionType.cs" />
    <Compile Include="Enums\EquipmentFlag.cs" />
    <Compile Include="Enums\FunctionIndex.cs" />
    <Compile Include="Enums\IngredientFlag.cs" />
    <Compile Include="Enums\LeveledFlag.cs" />
    <Compile Include="Enums\MagicSchool.cs" />
    <Compile Include="Enums\Month.cs" />
    <Compile Include="Enums\MusicType.cs" />
    <Compile Include="Enums\Resistance.cs" />
    <Compile Include="Enums\Skill.cs" />
    <Compile Include="Enums\SoulLevel.cs" />
    <Compile Include="Enums\Specialization.cs" />
    <Compile Include="Enums\Weekday.cs" />
    <Compile Include="Interfaces\IOwner.cs" />
    <Compile Include="Interfaces\IPlaced.cs" />
    <Compile Include="OblivionPipeline.cs" />
    <Compile Include="Records\Common Subrecords\Condition.cs">
      <DependentUpon>Condition.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Condition_LoquiGenerated.cs">
      <DependentUpon>Condition.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\DistantLODData_LoquiGenerated.cs">
      <DependentUpon>DistantLODData.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Effect.cs">
      <DependentUpon>Effect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\EffectData_LoquiGenerated.cs">
      <DependentUpon>Effect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Effect_LoquiGenerated.cs">
      <DependentUpon>Effect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\EnableParent.cs">
      <DependentUpon>EnableParent.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\EnableParent_LoquiGenerated.cs">
      <DependentUpon>EnableParent.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LeveledEntry_LoquiGenerated.cs">
      <DependentUpon>LeveledEntry.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Location_LoquiGenerated.cs">
      <DependentUpon>Location.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Model_LoquiGenerated.cs">
      <DependentUpon>Model.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Relation_LoquiGenerated.cs">
      <DependentUpon>Relation.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptEffect.cs">
      <DependentUpon>Effect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptEffectData_LoquiGenerated.cs">
      <DependentUpon>Effect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptEffect_LoquiGenerated.cs">
      <DependentUpon>Effect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\WeatherType_LoquiGenerated.cs">
      <DependentUpon>WeatherType.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Group.cs">
      <DependentUpon>Group.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Group_LoquiGenerated.cs">
      <DependentUpon>Group.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\ListGroup.cs">
      <DependentUpon>Group.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\ListGroup_LoquiGenerated.cs">
      <DependentUpon>Group.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AClothing.cs">
      <DependentUpon>AClothing.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AClothing_LoquiGenerated.cs">
      <DependentUpon>AClothing.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Activator.cs">
      <DependentUpon>Activator.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Activator_LoquiGenerated.cs">
      <DependentUpon>Activator.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AIData_LoquiGenerated.cs">
      <DependentUpon>NPC.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AIPackage.cs">
      <DependentUpon>AIPackage.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AIPackageData_LoquiGenerated.cs">
      <DependentUpon>AIPackage.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AIPackageLocation.cs">
      <DependentUpon>AIPackage.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AIPackageLocation_LoquiGenerated.cs">
      <DependentUpon>AIPackage.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AIPackageSchedule_LoquiGenerated.cs">
      <DependentUpon>AIPackage.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AIPackageTarget.cs">
      <DependentUpon>AIPackage.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AIPackageTarget_LoquiGenerated.cs">
      <DependentUpon>AIPackage.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AIPackage_LoquiGenerated.cs">
      <DependentUpon>AIPackage.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AItem_LoquiGenerated.cs">
      <DependentUpon>AItem.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AlchemicalApparatus.cs">
      <DependentUpon>AlchemicalApparatus.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AlchemicalApparatusData_LoquiGenerated.cs">
      <DependentUpon>AlchemicalApparatus.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AlchemicalApparatus_LoquiGenerated.cs">
      <DependentUpon>AlchemicalApparatus.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AlphaLayer_LoquiGenerated.cs">
      <DependentUpon>Landscape.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Ammunition.cs">
      <DependentUpon>Ammunition.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AmmunitionData.cs">
      <DependentUpon>Ammunition.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AmmunitionData_LoquiGenerated.cs">
      <DependentUpon>Ammunition.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Ammunition_LoquiGenerated.cs">
      <DependentUpon>Ammunition.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AnimatedObject_LoquiGenerated.cs">
      <DependentUpon>AnimatedObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ANpcSpawn_LoquiGenerated.cs">
      <DependentUpon>ANpcSpawn.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ANpc_LoquiGenerated.cs">
      <DependentUpon>ANpc.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ArmorData.cs">
      <DependentUpon>Armor.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ArmorData_LoquiGenerated.cs">
      <DependentUpon>Armor.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Armor_LoquiGenerated.cs">
      <DependentUpon>Armor.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ASpell_LoquiGenerated.cs">
      <DependentUpon>ASpell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\BaseLayer_LoquiGenerated.cs">
      <DependentUpon>Landscape.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Birthsign.cs">
      <DependentUpon>Birthsign.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Birthsign_LoquiGenerated.cs">
      <DependentUpon>Birthsign.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\BodyData_LoquiGenerated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\BodyPart_LoquiGenerated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Book.cs">
      <DependentUpon>Book.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\BookData_LoquiGenerated.cs">
      <DependentUpon>Book.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Book_LoquiGenerated.cs">
      <DependentUpon>Book.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Cell.cs">
      <DependentUpon>Cell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CellBlock.cs">
      <DependentUpon>Cell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CellBlock_LoquiGenerated.cs">
      <DependentUpon>Cell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CellLighting_LoquiGenerated.cs">
      <DependentUpon>Cell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CellSubBlock.cs">
      <DependentUpon>Cell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CellSubBlock_LoquiGenerated.cs">
      <DependentUpon>Cell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Cell_LoquiGenerated.cs">
      <DependentUpon>Cell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Class.cs">
      <DependentUpon>Class.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ClassData_LoquiGenerated.cs">
      <DependentUpon>Class.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ClassFlag.cs">
      <DependentUpon>Class.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ClassService.cs">
      <DependentUpon>Class.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ClassTraining_LoquiGenerated.cs">
      <DependentUpon>Class.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Class_LoquiGenerated.cs">
      <DependentUpon>Class.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Climate.cs">
      <DependentUpon>Climate.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ClimateData_LoquiGenerated.cs">
      <DependentUpon>Climate.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Climate_LoquiGenerated.cs">
      <DependentUpon>Climate.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ClothingData_LoquiGenerated.cs">
      <DependentUpon>Clothing.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ClothingFlags_LoquiGenerated.cs">
      <DependentUpon>AClothing.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Clothing_LoquiGenerated.cs">
      <DependentUpon>Clothing.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CombatStyle.cs">
      <DependentUpon>CombatStyle.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CombatStyleAdvanced_LoquiGenerated.cs">
      <DependentUpon>CombatStyle.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CombatStyleData_LoquiGenerated.cs">
      <DependentUpon>CombatStyle.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CombatStyle_LoquiGenerated.cs">
      <DependentUpon>CombatStyle.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Container.cs">
      <DependentUpon>Container.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ContainerData_LoquiGenerated.cs">
      <DependentUpon>Container.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ContainerItem_LoquiGenerated.cs">
      <DependentUpon>Container.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Container_LoquiGenerated.cs">
      <DependentUpon>Container.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Creature.cs">
      <DependentUpon>Creature.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CreatureAIData_LoquiGenerated.cs">
      <DependentUpon>Creature.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CreatureConfiguration_LoquiGenerated.cs">
      <DependentUpon>Creature.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CreatureData_LoquiGenerated.cs">
      <DependentUpon>Creature.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CreatureSound.cs">
      <DependentUpon>Creature.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CreatureSound_LoquiGenerated.cs">
      <DependentUpon>Creature.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Creature_LoquiGenerated.cs">
      <DependentUpon>Creature.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\DialogItem.cs">
      <DependentUpon>DialogTopic.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\DialogItemData_LoquiGenerated.cs">
      <DependentUpon>DialogTopic.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\DialogItem_LoquiGenerated.cs">
      <DependentUpon>DialogTopic.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\DialogResponseData_LoquiGenerated.cs">
      <DependentUpon>DialogTopic.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\DialogResponse_LoquiGenerated.cs">
      <DependentUpon>DialogTopic.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\DialogTopic.cs">
      <DependentUpon>DialogTopic.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\DialogTopic_LoquiGenerated.cs">
      <DependentUpon>DialogTopic.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Dimensions_LoquiGenerated.cs">
      <DependentUpon>Tree.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Door.cs">
      <DependentUpon>Door.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Door_LoquiGenerated.cs">
      <DependentUpon>Door.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\EffectShader.cs">
      <DependentUpon>EffectShader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\EffectShaderData_LoquiGenerated.cs">
      <DependentUpon>EffectShader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\EffectShader_LoquiGenerated.cs">
      <DependentUpon>EffectShader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Enchantment.cs">
      <DependentUpon>Enchantment.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\EnchantmentData_LoquiGenerated.cs">
      <DependentUpon>Enchantment.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Enchantment_LoquiGenerated.cs">
      <DependentUpon>Enchantment.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Eye.cs">
      <DependentUpon>Eye.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Eye_LoquiGenerated.cs">
      <DependentUpon>Eye.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\FaceGenData_LoquiGenerated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\FacePart_LoquiGenerated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Faction.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Faction_LoquiGenerated.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Flora.cs">
      <DependentUpon>Flora.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Flora_LoquiGenerated.cs">
      <DependentUpon>Flora.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\FogDistance_LoquiGenerated.cs">
      <DependentUpon>Weather.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\furniture.cs" />
    <Compile Include="Records\Major Records\Furniture_LoquiGenerated.cs">
      <DependentUpon>Furniture.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSetting.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingFloat.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingFloat_LoquiGenerated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingInt.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingInt_LoquiGenerated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingString.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingString_LoquiGenerated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSetting_LoquiGenerated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Global.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GlobalFloat.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GlobalFloat_LoquiGenerated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GlobalInt.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GlobalInt_LoquiGenerated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GlobalShort.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GlobalShort_LoquiGenerated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Global_LoquiGenerated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Grass.cs">
      <DependentUpon>Grass.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GrassData_LoquiGenerated.cs">
      <DependentUpon>Grass.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Grass_LoquiGenerated.cs">
      <DependentUpon>Grass.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Hair.cs">
      <DependentUpon>Hair.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Hair_LoquiGenerated.cs">
      <DependentUpon>Hair.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\HavokData.cs">
      <DependentUpon>LandTexture.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\HavokData_LoquiGenerated.cs">
      <DependentUpon>LandTexture.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\HDRData_LoquiGenerated.cs">
      <DependentUpon>Weather.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\IdleAnimation.cs">
      <DependentUpon>IdleAnimation.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\IdleAnimation_LoquiGenerated.cs">
      <DependentUpon>IdleAnimation.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Ingredient.cs">
      <DependentUpon>Ingredient.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\IngredientData_LoquiGenerated.cs">
      <DependentUpon>Ingredient.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Ingredient_LoquiGenerated.cs">
      <DependentUpon>Ingredient.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\InterCellPoint_LoquiGenerated.cs">
      <DependentUpon>PathGrid.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ItemEntry_LoquiGenerated.cs">
      <DependentUpon>NPC.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Key.cs">
      <DependentUpon>Key.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\KeyData_LoquiGenerated.cs">
      <DependentUpon>Key.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Key_LoquiGenerated.cs">
      <DependentUpon>Key.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Landscape_LoquiGenerated.cs">
      <DependentUpon>Landscape.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LandTexture_LoquiGenerated.cs">
      <DependentUpon>LandTexture.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LayerHeader_LoquiGenerated.cs">
      <DependentUpon>Landscape.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LeveledCreature_LoquiGenerated.cs">
      <DependentUpon>LeveledCreature.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LeveledItem.cs">
      <DependentUpon>LeveledItem.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LeveledItem_LoquiGenerated.cs">
      <DependentUpon>LeveledItem.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LeveledSpell_LoquiGenerated.cs">
      <DependentUpon>LeveledSpell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Light.cs">
      <DependentUpon>Light.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LightData_LoquiGenerated.cs">
      <DependentUpon>Light.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Light_LoquiGenerated.cs">
      <DependentUpon>Light.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LoadScreenLocation_LoquiGenerated.cs">
      <DependentUpon>LoadScreen.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LoadScreen_LoquiGenerated.cs">
      <DependentUpon>LoadScreen.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LocalVariableData_LoquiGenerated.cs">
      <DependentUpon>Script.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LocalVariable_LoquiGenerated.cs">
      <DependentUpon>Script.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LockInformation.cs">
      <DependentUpon>PlacedObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LockInformation_LoquiGenerated.cs">
      <DependentUpon>PlacedObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LogEntry.cs">
      <DependentUpon>Quest.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LogEntry_LoquiGenerated.cs">
      <DependentUpon>Quest.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MagicEffect.cs">
      <DependentUpon>MagicEffect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MagicEffectData_LoquiGenerated.cs">
      <DependentUpon>MagicEffect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MagicEffectSubData_LoquiGenerated.cs">
      <DependentUpon>MagicEffect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MagicEffect_LoquiGenerated.cs">
      <DependentUpon>MagicEffect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MapData_LoquiGenerated.cs">
      <DependentUpon>Worldspace.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MapMarker.cs">
      <DependentUpon>PlacedObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MapMarker_LoquiGenerated.cs">
      <DependentUpon>PlacedObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Miscellaneous.cs">
      <DependentUpon>Miscellaneous.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MiscellaneousData_LoquiGenerated.cs">
      <DependentUpon>Miscellaneous.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Miscellaneous_LoquiGenerated.cs">
      <DependentUpon>Miscellaneous.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\NPC.cs" />
    <Compile Include="Records\Major Records\NpcConfiguration_LoquiGenerated.cs">
      <DependentUpon>NPC.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\NpcData_LoquiGenerated.cs">
      <DependentUpon>NPC.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\NPC_LoquiGenerated.cs" />
    <Compile Include="Records\Major Records\PathGrid.cs">
      <DependentUpon>PathGrid.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PathGridPoint.cs">
      <DependentUpon>PathGrid.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PathGridPoint_LoquiGenerated.cs">
      <DependentUpon>PathGrid.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PathGrid_LoquiGenerated.cs">
      <DependentUpon>PathGrid.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PlacedCreature_LoquiGenerated.cs">
      <DependentUpon>PlacedCreature.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PlacedNPC_LoquiGenerated.cs">
      <DependentUpon>Place.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PlacedObject.cs">
      <DependentUpon>PlacedObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PlacedObject_LoquiGenerated.cs">
      <DependentUpon>PlacedObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Place_LoquiGenerated.cs">
      <DependentUpon>Place.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PointToReferenceMapping_LoquiGenerated.cs">
      <DependentUpon>PathGrid.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Potion.cs">
      <DependentUpon>Potion.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PotionData_LoquiGenerated.cs">
      <DependentUpon>Potion.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Potion_LoquiGenerated.cs">
      <DependentUpon>Potion.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Quest.cs">
      <DependentUpon>Quest.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\QuestData_LoquiGenerated.cs">
      <DependentUpon>Quest.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\QuestStage_LoquiGenerated.cs">
      <DependentUpon>Quest.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\QuestTarget.cs">
      <DependentUpon>Quest.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\QuestTargetData_LoquiGenerated.cs">
      <DependentUpon>Quest.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\QuestTarget_LoquiGenerated.cs">
      <DependentUpon>Quest.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Quest_LoquiGenerated.cs">
      <DependentUpon>Quest.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Race.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RaceData_LoquiGenerated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RaceRelation_LoquiGenerated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RaceStats_LoquiGenerated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Race_LoquiGenerated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RankPlacement_LoquiGenerated.cs">
      <DependentUpon>NPC.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Rank_LoquiGenerated.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Region.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionArea_LoquiGenerated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionData.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionDataHeader_LoquiGenerated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionData_LoquiGenerated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionGrasses_LoquiGenerated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionMap_LoquiGenerated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionObject.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionObjects_LoquiGenerated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionObject_LoquiGenerated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionSound.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionSounds_LoquiGenerated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionSound_LoquiGenerated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionWeather_LoquiGenerated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Region_LoquiGenerated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RelatedWaters_LoquiGenerated.cs">
      <DependentUpon>Water.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Road.cs">
      <DependentUpon>Road.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RoadPoint_LoquiGenerated.cs">
      <DependentUpon>Road.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Road_LoquiGenerated.cs">
      <DependentUpon>Road.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Script.cs">
      <DependentUpon>Script.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ScriptFields.cs">
      <DependentUpon>Script.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ScriptFields_LoquiGenerated.cs">
      <DependentUpon>Script.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ScriptMetaSummary.cs">
      <DependentUpon>Script.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ScriptMetaSummary_LoquiGenerated.cs">
      <DependentUpon>Script.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ScriptObjectReference_LoquiGenerated.cs">
      <DependentUpon>Script.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ScriptReference_LoquiGenerated.cs">
      <DependentUpon>Script.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ScriptVariableReference_LoquiGenerated.cs">
      <DependentUpon>Script.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Script_LoquiGenerated.cs">
      <DependentUpon>Script.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SeasonalIngredientProduction_LoquiGenerated.cs">
      <DependentUpon>Flora.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SigilStone.cs">
      <DependentUpon>SigilStone.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SigilStoneData_LoquiGenerated.cs">
      <DependentUpon>SigilStone.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SigilStone_LoquiGenerated.cs">
      <DependentUpon>SigilStone.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SkillBoost_LoquiGenerated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SkillData_LoquiGenerated.cs">
      <DependentUpon>SkillRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SkillRecord_LoquiGenerated.cs">
      <DependentUpon>SkillRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SoulGem.cs">
      <DependentUpon>SoulGem.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SoulGemData_LoquiGenerated.cs">
      <DependentUpon>SoulGem.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SoulGem_LoquiGenerated.cs">
      <DependentUpon>SoulGem.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SoundData.cs">
      <DependentUpon>Sound.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SoundDataExtended.cs">
      <DependentUpon>Sound.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SoundDataExtended_LoquiGenerated.cs">
      <DependentUpon>Sound.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SoundData_LoquiGenerated.cs">
      <DependentUpon>Sound.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SoundItem_LoquiGenerated.cs">
      <DependentUpon>Creature.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Sound_LoquiGenerated.cs">
      <DependentUpon>Sound.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Spell.cs">
      <DependentUpon>Spell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SpellData_LoquiGenerated.cs">
      <DependentUpon>SpellUnleveled.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SpellLeveled_LoquiGenerated.cs">
      <DependentUpon>SpellLeveled.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SpellUnleveled_LoquiGenerated.cs">
      <DependentUpon>SpellUnleveled.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Spell_LoquiGenerated.cs">
      <DependentUpon>Spell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Static_LoquiGenerated.cs">
      <DependentUpon>Static.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Subspace_LoquiGenerated.cs">
      <DependentUpon>Subspace.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\TeleportDestination_LoquiGenerated.cs">
      <DependentUpon>PlacedObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\TreeData_LoquiGenerated.cs">
      <DependentUpon>Tree.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Tree_LoquiGenerated.cs">
      <DependentUpon>Tree.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Water.cs">
      <DependentUpon>Water.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\WaterData_LoquiGenerated.cs">
      <DependentUpon>Water.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Water_LoquiGenerated.cs">
      <DependentUpon>Water.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Weapon.cs">
      <DependentUpon>Weapon.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\WeaponData_LoquiGenerated.cs">
      <DependentUpon>Weapon.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Weapon_LoquiGenerated.cs">
      <DependentUpon>Weapon.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Weather.cs">
      <DependentUpon>Weather.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\WeatherColors_LoquiGenerated.cs">
      <DependentUpon>Weather.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\WeatherData_LoquiGenerated.cs">
      <DependentUpon>Weather.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\WeatherSound.cs">
      <DependentUpon>Weather.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\WeatherSound_LoquiGenerated.cs">
      <DependentUpon>Weather.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Weather_LoquiGenerated.cs">
      <DependentUpon>Weather.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Worldspace.cs">
      <DependentUpon>Worldspace.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\WorldspaceBlock_LoquiGenerated.cs">
      <DependentUpon>Worldspace.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\WorldspaceSubBlock.cs">
      <DependentUpon>Worldspace.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\WorldspaceSubBlock_LoquiGenerated.cs">
      <DependentUpon>Worldspace.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Worldspace_LoquiGenerated.cs">
      <DependentUpon>Worldspace.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\ModHeader.cs">
      <DependentUpon>ModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\ModHeader_LoquiGenerated.cs">
      <DependentUpon>ModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\ModStats_LoquiGenerated.cs">
      <DependentUpon>ModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\OblivionMajorRecord.cs">
      <DependentUpon>OblivionMajorRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\OblivionMajorRecord_LoquiGenerated.cs">
      <DependentUpon>OblivionMajorRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\OblivionMod.cs">
      <DependentUpon>OblivionMod.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\OblivionMod_LoquiGenerated.cs">
      <DependentUpon>OblivionMod.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\ProtocolDefinition_Oblivion.cs" />
    <Compile Include="Records\RecordTypeInts.cs" />
    <Compile Include="Records\RecordTypes.cs" />
    <Compile Include="Warmup.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Loqui" Version="1.1.13" />
    <PackageReference Include="Noggog.CSharpExt" Version="1.0.22" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mutagen.Bethesda.Core\Mutagen.Bethesda.Core.csproj" />
  </ItemGroup>
</Project>