<?xml version="1.0" encoding="us-ascii"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Noggog</Authors>
    <Company>Mutagen</Company>
    <Product>Mutagen</Product>
    <Description>A C# library for manipulating, creating, and analyzing Oblivion mods.</Description>
    <Copyright>2021</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Noggog/Mutagen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Noggog/Mutagen</RepositoryUrl>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <IsPackable>true</IsPackable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Mutagen.Bethesda.Oblivion.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants.cs" />
    <Compile Include="Enums\ActorValue.cs" />
    <Compile Include="Enums\ActorValueExtended.cs" />
    <Compile Include="Enums\Attribute.cs" />
    <Compile Include="Enums\BipedFlag.cs" />
    <Compile Include="Enums\CompareOperator.cs" />
    <Compile Include="Enums\DialogType.cs" />
    <Compile Include="Enums\EmotionType.cs" />
    <Compile Include="Enums\EquipmentFlag.cs" />
    <Compile Include="Enums\FunctionIndex.cs" />
    <Compile Include="Enums\GroupTypeEnum.cs" />
    <Compile Include="Enums\IngredientFlag.cs" />
    <Compile Include="Enums\LeveledFlag.cs" />
    <Compile Include="Enums\MagicSchool.cs" />
    <Compile Include="Enums\Month.cs" />
    <Compile Include="Enums\MusicType.cs" />
    <Compile Include="Enums\Resistance.cs" />
    <Compile Include="Enums\Skill.cs" />
    <Compile Include="Enums\SoulLevel.cs" />
    <Compile Include="Enums\Specialization.cs" />
    <Compile Include="Enums\Weekday.cs" />
    <Compile Include="Extensions\GameSettingGroupMixIn.cs" />
    <Compile Include="Extensions\GlobalGroupMixIn.cs" />
    <Compile Include="Extensions\ModContextExt.cs" />
    <Compile Include="Interfaces\Aspect\IModeled.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Include="Interfaces\Aspect\IPositionRotation.cs" />
    <Compile Include="InternalsPermissions.cs" />
    <Compile Include="Plugins\Cache\Internals\OverrideMaskRegistration.cs" />
    <Compile Include="Records\Common Subrecords\Condition.cs">
      <DependentUpon>Condition.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Effect.cs">
      <DependentUpon>Effect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\EnableParent.cs">
      <DependentUpon>EnableParent.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptEffect.cs">
      <DependentUpon>Effect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Spell.cs">
      <DependentUpon>Spell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\OblivionGroup.cs">
      <DependentUpon>OblivionGroup.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\OblivionListGroup.cs">
      <DependentUpon>OblivionGroup.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AIPackage.cs">
      <DependentUpon>AIPackage.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AIPackageLocation.cs">
      <DependentUpon>AIPackage.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AIPackageTarget.cs">
      <DependentUpon>AIPackage.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AlchemicalApparatus.cs">
      <DependentUpon>AlchemicalApparatus.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AmmunitionData.cs">
      <DependentUpon>Ammunition.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ArmorData.cs">
      <DependentUpon>Armor.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Book.cs">
      <DependentUpon>Book.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Cell.cs">
      <DependentUpon>Cell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CellSubBlock.cs">
      <DependentUpon>Cell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Class.cs">
      <DependentUpon>Class.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ClassFlag.cs">
      <DependentUpon>Class.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ClassService.cs">
      <DependentUpon>Class.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Climate.cs">
      <DependentUpon>Climate.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CombatStyle.cs">
      <DependentUpon>CombatStyle.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Container.cs">
      <DependentUpon>Container.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Creature.cs">
      <DependentUpon>Creature.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CreatureSound.cs">
      <DependentUpon>Creature.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\DialogItem.cs">
      <DependentUpon>DialogTopic.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\DialogTopic.cs">
      <DependentUpon>DialogTopic.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Door.cs">
      <DependentUpon>Door.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\EffectShader.cs">
      <DependentUpon>EffectShader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Enchantment.cs">
      <DependentUpon>Enchantment.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Eye.cs">
      <DependentUpon>Eye.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Faction.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSetting.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingFloat.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingInt.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingString.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Global.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GlobalFloat.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GlobalInt.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GlobalShort.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Grass.cs">
      <DependentUpon>Grass.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Hair.cs">
      <DependentUpon>Hair.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\HavokData.cs">
      <DependentUpon>LandTexture.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\IdleAnimation.cs">
      <DependentUpon>IdleAnimation.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LeveledItem.cs">
      <DependentUpon>LeveledItem.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Light.cs">
      <DependentUpon>Light.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LockInformation.cs">
      <DependentUpon>PlacedObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LogEntry.cs">
      <DependentUpon>Quest.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MagicEffect.cs">
      <DependentUpon>MagicEffect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MapMarker.cs">
      <DependentUpon>PlacedObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Npc.cs">
      <DependentUpon>Npc.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PathGrid.cs">
      <DependentUpon>PathGrid.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PathGridPoint.cs">
      <DependentUpon>PathGrid.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PlacedObject.cs">
      <DependentUpon>PlacedObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Quest.cs">
      <DependentUpon>Quest.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\QuestTarget.cs">
      <DependentUpon>Quest.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Race.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Region.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionData.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionObject.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionSound.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Road.cs">
      <DependentUpon>Road.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Script.cs">
      <DependentUpon>Script.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ScriptFields.cs">
      <DependentUpon>Script.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ScriptMetaSummary.cs">
      <DependentUpon>Script.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SoundData.cs">
      <DependentUpon>Sound.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SoundDataExtended.cs">
      <DependentUpon>Sound.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Water.cs">
      <DependentUpon>Water.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Weapon.cs">
      <DependentUpon>Weapon.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Weather.cs">
      <DependentUpon>Weather.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\WeatherSound.cs">
      <DependentUpon>Weather.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Worldspace.cs">
      <DependentUpon>Worldspace.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\WorldspaceSubBlock.cs">
      <DependentUpon>Worldspace.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\OblivionModHeader.cs">
      <DependentUpon>OblivionModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\OblivionMajorRecord.cs">
      <DependentUpon>OblivionMajorRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\OblivionMod.cs">
      <DependentUpon>OblivionMod.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\ProtocolDefinition_Oblivion.cs" />
    <Compile Include="Records\ModStats_Generated.cs">
      <DependentUpon>OblivionModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\OblivionMajorRecord_Generated.cs">
      <DependentUpon>OblivionMajorRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\OblivionMod_Generated.cs">
      <DependentUpon>OblivionMod.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Condition_Generated.cs">
      <DependentUpon>Condition.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\DistantLODData_Generated.cs">
      <DependentUpon>DistantLODData.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Effect_Generated.cs">
      <DependentUpon>Effect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\EffectData_Generated.cs">
      <DependentUpon>Effect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptEffect_Generated.cs">
      <DependentUpon>Effect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScriptEffectData_Generated.cs">
      <DependentUpon>Effect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\EnableParent_Generated.cs">
      <DependentUpon>EnableParent.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Location_Generated.cs">
      <DependentUpon>Location.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Model_Generated.cs">
      <DependentUpon>Model.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Relation_Generated.cs">
      <DependentUpon>Relation.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\WeatherType_Generated.cs">
      <DependentUpon>WeatherType.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Activator_Generated.cs">
      <DependentUpon>Activator.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AIPackage_Generated.cs">
      <DependentUpon>AIPackage.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AIPackageLocation_Generated.cs">
      <DependentUpon>AIPackage.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AIPackageSchedule_Generated.cs">
      <DependentUpon>AIPackage.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AIPackageTarget_Generated.cs">
      <DependentUpon>AIPackage.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AIPackageData_Generated.cs">
      <DependentUpon>AIPackage.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AlchemicalApparatus_Generated.cs">
      <DependentUpon>AlchemicalApparatus.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AlchemicalApparatusData_Generated.cs">
      <DependentUpon>AlchemicalApparatus.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Ammunition_Generated.cs">
      <DependentUpon>Ammunition.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AmmunitionData_Generated.cs">
      <DependentUpon>Ammunition.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AnimatedObject_Generated.cs">
      <DependentUpon>AnimatedObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Armor_Generated.cs">
      <DependentUpon>Armor.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ArmorData_Generated.cs">
      <DependentUpon>Armor.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Birthsign_Generated.cs">
      <DependentUpon>Birthsign.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Book_Generated.cs">
      <DependentUpon>Book.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\BookData_Generated.cs">
      <DependentUpon>Book.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CellBlock_Generated.cs">
      <DependentUpon>Cell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CellSubBlock_Generated.cs">
      <DependentUpon>Cell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Cell_Generated.cs">
      <DependentUpon>Cell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CellLighting_Generated.cs">
      <DependentUpon>Cell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Class_Generated.cs">
      <DependentUpon>Class.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ClassTraining_Generated.cs">
      <DependentUpon>Class.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ClassData_Generated.cs">
      <DependentUpon>Class.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Climate_Generated.cs">
      <DependentUpon>Climate.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ClimateData_Generated.cs">
      <DependentUpon>Climate.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Clothing_Generated.cs">
      <DependentUpon>Clothing.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ClothingData_Generated.cs">
      <DependentUpon>Clothing.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CombatStyle_Generated.cs">
      <DependentUpon>CombatStyle.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CombatStyleAdvanced_Generated.cs">
      <DependentUpon>CombatStyle.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CombatStyleData_Generated.cs">
      <DependentUpon>CombatStyle.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Container_Generated.cs">
      <DependentUpon>Container.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ContainerItem_Generated.cs">
      <DependentUpon>Container.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ContainerData_Generated.cs">
      <DependentUpon>Container.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Creature_Generated.cs">
      <DependentUpon>Creature.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CreatureConfiguration_Generated.cs">
      <DependentUpon>Creature.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CreatureAIData_Generated.cs">
      <DependentUpon>Creature.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CreatureData_Generated.cs">
      <DependentUpon>Creature.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CreatureSound_Generated.cs">
      <DependentUpon>Creature.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SoundItem_Generated.cs">
      <DependentUpon>Creature.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\DialogTopic_Generated.cs">
      <DependentUpon>DialogTopic.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\DialogItem_Generated.cs">
      <DependentUpon>DialogTopic.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\DialogItemData_Generated.cs">
      <DependentUpon>DialogTopic.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\DialogResponse_Generated.cs">
      <DependentUpon>DialogTopic.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\DialogResponseData_Generated.cs">
      <DependentUpon>DialogTopic.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Door_Generated.cs">
      <DependentUpon>Door.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\EffectShader_Generated.cs">
      <DependentUpon>EffectShader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\EffectShaderData_Generated.cs">
      <DependentUpon>EffectShader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Enchantment_Generated.cs">
      <DependentUpon>Enchantment.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\EnchantmentData_Generated.cs">
      <DependentUpon>Enchantment.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Eye_Generated.cs">
      <DependentUpon>Eye.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Faction_Generated.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Rank_Generated.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Flora_Generated.cs">
      <DependentUpon>Flora.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SeasonalIngredientProduction_Generated.cs">
      <DependentUpon>Flora.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Furniture_Generated.cs">
      <DependentUpon>Furniture.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSetting_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingInt_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingFloat_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingString_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Global_Generated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GlobalInt_Generated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GlobalShort_Generated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GlobalFloat_Generated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Grass_Generated.cs">
      <DependentUpon>Grass.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GrassData_Generated.cs">
      <DependentUpon>Grass.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Hair_Generated.cs">
      <DependentUpon>Hair.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\IdleAnimation_Generated.cs">
      <DependentUpon>IdleAnimation.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Ingredient_Generated.cs">
      <DependentUpon>Ingredient.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\IngredientData_Generated.cs">
      <DependentUpon>Ingredient.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Key_Generated.cs">
      <DependentUpon>Key.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\KeyData_Generated.cs">
      <DependentUpon>Key.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Landscape_Generated.cs">
      <DependentUpon>Landscape.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\BaseLayer_Generated.cs">
      <DependentUpon>Landscape.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AlphaLayer_Generated.cs">
      <DependentUpon>Landscape.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LayerHeader_Generated.cs">
      <DependentUpon>Landscape.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LandTexture_Generated.cs">
      <DependentUpon>LandTexture.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\HavokData_Generated.cs">
      <DependentUpon>LandTexture.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LeveledCreature_Generated.cs">
      <DependentUpon>LeveledCreature.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LeveledItem_Generated.cs">
      <DependentUpon>LeveledItem.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LeveledSpell_Generated.cs">
      <DependentUpon>LeveledSpell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Light_Generated.cs">
      <DependentUpon>Light.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LightData_Generated.cs">
      <DependentUpon>Light.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LoadScreen_Generated.cs">
      <DependentUpon>LoadScreen.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LoadScreenLocation_Generated.cs">
      <DependentUpon>LoadScreen.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MagicEffect_Generated.cs">
      <DependentUpon>MagicEffect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MagicEffectData_Generated.cs">
      <DependentUpon>MagicEffect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MagicEffectSubData_Generated.cs">
      <DependentUpon>MagicEffect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Miscellaneous_Generated.cs">
      <DependentUpon>Miscellaneous.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MiscellaneousData_Generated.cs">
      <DependentUpon>Miscellaneous.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Npc_Generated.cs">
      <DependentUpon>Npc.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\NpcConfiguration_Generated.cs">
      <DependentUpon>Npc.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AIData_Generated.cs">
      <DependentUpon>Npc.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\NpcData_Generated.cs">
      <DependentUpon>Npc.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RankPlacement_Generated.cs">
      <DependentUpon>Npc.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ItemEntry_Generated.cs">
      <DependentUpon>Npc.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PathGrid_Generated.cs">
      <DependentUpon>PathGrid.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PathGridPoint_Generated.cs">
      <DependentUpon>PathGrid.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\InterCellPoint_Generated.cs">
      <DependentUpon>PathGrid.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PointToReferenceMapping_Generated.cs">
      <DependentUpon>PathGrid.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PlacedCreature_Generated.cs">
      <DependentUpon>PlacedCreature.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PlacedNpc_Generated.cs">
      <DependentUpon>PlacedNpc.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PlacedObject_Generated.cs">
      <DependentUpon>PlacedObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\TeleportDestination_Generated.cs">
      <DependentUpon>PlacedObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LockInformation_Generated.cs">
      <DependentUpon>PlacedObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MapMarker_Generated.cs">
      <DependentUpon>PlacedObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Potion_Generated.cs">
      <DependentUpon>Potion.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PotionData_Generated.cs">
      <DependentUpon>Potion.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Quest_Generated.cs">
      <DependentUpon>Quest.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\QuestStage_Generated.cs">
      <DependentUpon>Quest.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LogEntry_Generated.cs">
      <DependentUpon>Quest.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\QuestTarget_Generated.cs">
      <DependentUpon>Quest.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\QuestTargetData_Generated.cs">
      <DependentUpon>Quest.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\QuestData_Generated.cs">
      <DependentUpon>Quest.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Race_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RaceData_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SkillBoost_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RaceStats_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\FacePart_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\BodyData_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\BodyPart_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\FaceGenData_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RaceRelation_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Region_Generated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionArea_Generated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionData_Generated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionDataHeader_Generated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionObjects_Generated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionObject_Generated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionMap_Generated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionGrasses_Generated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionSounds_Generated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionSound_Generated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RegionWeather_Generated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Road_Generated.cs">
      <DependentUpon>Road.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RoadPoint_Generated.cs">
      <DependentUpon>Road.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Script_Generated.cs">
      <DependentUpon>Script.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ScriptFields_Generated.cs">
      <DependentUpon>Script.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ScriptMetaSummary_Generated.cs">
      <DependentUpon>Script.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LocalVariable_Generated.cs">
      <DependentUpon>Script.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LocalVariableData_Generated.cs">
      <DependentUpon>Script.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AScriptReference_Generated.cs">
      <DependentUpon>Script.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ScriptVariableReference_Generated.cs">
      <DependentUpon>Script.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ScriptObjectReference_Generated.cs">
      <DependentUpon>Script.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SigilStone_Generated.cs">
      <DependentUpon>SigilStone.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SigilStoneData_Generated.cs">
      <DependentUpon>SigilStone.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SkillRecord_Generated.cs">
      <DependentUpon>SkillRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SkillData_Generated.cs">
      <DependentUpon>SkillRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SoulGem_Generated.cs">
      <DependentUpon>SoulGem.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SoulGemData_Generated.cs">
      <DependentUpon>SoulGem.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Sound_Generated.cs">
      <DependentUpon>Sound.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SoundData_Generated.cs">
      <DependentUpon>Sound.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SoundDataExtended_Generated.cs">
      <DependentUpon>Sound.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SpellLeveled_Generated.cs">
      <DependentUpon>SpellLeveled.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Static_Generated.cs">
      <DependentUpon>Static.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Subspace_Generated.cs">
      <DependentUpon>Subspace.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Tree_Generated.cs">
      <DependentUpon>Tree.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\TreeData_Generated.cs">
      <DependentUpon>Tree.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Dimensions_Generated.cs">
      <DependentUpon>Tree.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Water_Generated.cs">
      <DependentUpon>Water.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\WaterData_Generated.cs">
      <DependentUpon>Water.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\RelatedWaters_Generated.cs">
      <DependentUpon>Water.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Weapon_Generated.cs">
      <DependentUpon>Weapon.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\WeaponData_Generated.cs">
      <DependentUpon>Weapon.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Weather_Generated.cs">
      <DependentUpon>Weather.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\WeatherColors_Generated.cs">
      <DependentUpon>Weather.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\WeatherSound_Generated.cs">
      <DependentUpon>Weather.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\FogDistance_Generated.cs">
      <DependentUpon>Weather.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\HDRData_Generated.cs">
      <DependentUpon>Weather.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\WeatherData_Generated.cs">
      <DependentUpon>Weather.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Worldspace_Generated.cs">
      <DependentUpon>Worldspace.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\WorldspaceBlock_Generated.cs">
      <DependentUpon>Worldspace.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\WorldspaceSubBlock_Generated.cs">
      <DependentUpon>Worldspace.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MapData_Generated.cs">
      <DependentUpon>Worldspace.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\OblivionGroupWrapper.cs">
      <DependentUpon>OblivionGroup.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\OblivionModHeader_Generated.cs">
      <DependentUpon>OblivionModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\TypeSolidifier_Generated.cs" />
    <Compile Include="Records\LinkCacheMixIns_Generated.cs" />
    <Compile Include="Records\Major Records\LeveledCreatureEntry_Generated.cs">
      <DependentUpon>LeveledCreature.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LeveledItemEntry_Generated.cs">
      <DependentUpon>LeveledItem.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LeveledSpellEntry_Generated.cs">
      <DependentUpon>LeveledSpell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ClothingFlags_Generated.cs">
      <DependentUpon>ClothingFlags.xml</DependentUpon>
    </Compile>
    <Compile Include="ImplicitsMixIn_Generated.cs" />
    <Compile Include="Records\OblivionGroup_Generated.cs">
      <DependentUpon>OblivionGroup.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\OblivionListGroup_Generated.cs">
      <DependentUpon>OblivionGroup.xml</DependentUpon>
    </Compile>
    <Compile Include="GameEnvironmentMixIn_Generated.cs" />
    <Compile Include="Interfaces\Link\IItem_Generated.cs" />
    <Compile Include="Interfaces\Link\INpcSpawn_Generated.cs" />
    <Compile Include="Interfaces\Link\INpcRecord_Generated.cs" />
    <Compile Include="Interfaces\Link\IOwner_Generated.cs" />
    <Compile Include="Interfaces\Link\IPlaced_Generated.cs" />
    <Compile Include="Interfaces\Link\ISpellRecord_Generated.cs" />
    <Compile Include="Interfaces\Link\LinkInterfaceMapping_Generated.cs" />
    <Compile Include="Interfaces\Aspect\AspectInterfaceMapping_Generated.cs" />
    <Compile Include="Records\RecordTypes_Generated.cs" />
    <Compile Include="Records\RecordTypeInts_Generated.cs" />
    <Compile Include="Interfaces\InheritingInterfaceMapping_Generated.cs" />
    <Compile Include="Interfaces\IsolatedAbstractInterfaceMapping_Generated.cs" />
    <Compile Include="Interfaces\Link\IPlace_Generated.cs" />
    <Compile Include="Records\Major Records\Spell_Generated.cs">
      <DependentUpon>Spell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SpellData_Generated.cs">
      <DependentUpon>Spell.xml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Loqui" Version="2.51" />
    <PackageReference Include="Noggog.CSharpExt" Version="2.51" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mutagen.Bethesda.Core\Mutagen.Bethesda.Core.csproj" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="RD /S /Q &quot;%25USERPROFILE%25\.nuget\packages\mutagen.bethesda.oblivion&quot;" Condition="!$([MSBuild]::IsOSUnixLike())" />
  </Target>
</Project>