<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageId>Mutagen.Pex</PackageId>
        <Authors>Noggog,erri120</Authors>
        <Company>Mutagen</Company>
        <Product>Mutagen</Product>
        <Description>A C# library for parsing .pex files</Description>
        <Copyright>2021</Copyright>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Mutagen-Modding/Mutagen</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Mutagen-Modding/Mutagen</RepositoryUrl>
        <PackageReleaseNotes>Bethesda Modding</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" PrivateAssets="all" />
        <PackageReference Include="GitInfo" Version="2.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
