<?xml version="1.0" encoding="us-ascii"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Mutagen.Bethesda.Core.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Archives\Ba2\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Archives\Ba2\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="DynamicData" Version="7.1.1" />
    <PackageReference Include="GitInfo" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.6" />
    <PackageReference Include="Loqui" Version="2.13.0.1-dev" />
    <PackageReference Include="Noggog.CSharpExt" Version="2.13.0.1-dev" />
    <PackageReference Include="NuGetizer" Version="0.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.29" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>Mutagen.Bethesda.Core</PackageId>
    <Authors>Noggog</Authors>
    <Company>Mutagen</Company>
    <Product>Mutagen</Product>
    <Description>A C# library for manipulating, creating, and analyzing Bethesda mods.  Contains only the core components without the generated records.</Description>
    <Copyright>2021</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Noggog/Mutagen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Noggog/Mutagen</RepositoryUrl>
    <PackageReleaseNotes>Bethesda Modding</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <DocumentationFile>obj\Release\net5.0\Mutagen.Bethesda.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Archives\Archive.cs" />
    <Compile Include="Archives\Ba2\Ba2EntryType.cs" />
    <Compile Include="Archives\Ba2\Ba2FolderWrapper.cs" />
    <Compile Include="Archives\Ba2\Ba2Reader.cs" />
    <Compile Include="Archives\Ba2\DDS.cs" />
    <Compile Include="Archives\Bsa\BsaArchiveFlags.cs" />
    <Compile Include="Archives\Bsa\BsaFileFlags.cs" />
    <Compile Include="Archives\Bsa\BsaFileRecord.cs" />
    <Compile Include="Archives\Bsa\BsaFolderRecord.cs" />
    <Compile Include="Archives\Bsa\BsaReader.cs" />
    <Compile Include="Archives\Bsa\BsaUtility.cs" />
    <Compile Include="Archives\Bsa\BsaVersionType.cs" />
    <Compile Include="Archives\Bsa\BsaFileNameBlock.cs" />
    <Compile Include="Archives\IArchiveFile.cs" />
    <Compile Include="Archives\IArchiveFolder.cs" />
    <Compile Include="LoadOrders\LoadOrderMixIn.cs" />
    <Compile Include="Records\Binary\Translations\BooleanBinaryTranslationExt.cs" />
    <Compile Include="Records\Binary\Translations\ByteArrayBinaryTranslationExt.cs" />
    <Compile Include="Records\Binary\Translations\ColorBinaryType.cs" />
    <Compile Include="Strings\Language.cs" />
    <Compile Include="Records\Binary\Translations\FloatBinaryTranslationExt.cs" />
    <Compile Include="Records\Binary\Translations\PrimitiveBinaryTranslationExt.cs" />
    <Compile Include="Records\Binary\Translations\TypicalBinaryTranslationExt.cs" />
    <Compile Include="LoadOrders\TypedLoadOrderAccess.cs" />
    <Compile Include="Translations\Binary\BooleanBinaryTranslation.cs" />
    <Compile Include="Translations\Binary\ByteArrayBinaryTranslation.cs" />
    <Compile Include="Translations\Binary\ByteBinaryTranslation.cs" />
    <Compile Include="Translations\Binary\CharBinaryTranslation.cs" />
    <Compile Include="Translations\Binary\DoubleBinaryTranslation.cs" />
    <Compile Include="Translations\Binary\EnumBinaryTranslation.cs" />
    <Compile Include="Translations\Binary\FloatBinaryTranslation.cs" />
    <Compile Include="Translations\Binary\FloatIntegerType.cs" />
    <Compile Include="Translations\Binary\Int16BinaryTranslation.cs" />
    <Compile Include="Translations\Binary\Int32BinaryTranslation.cs" />
    <Compile Include="Translations\Binary\Int64BinaryTranslation.cs" />
    <Compile Include="Translations\Binary\Int8BinaryTranslation.cs" />
    <Compile Include="Translations\Binary\ListBinaryTranslation.cs" />
    <Compile Include="Records\ModHeaderCommonFlag.cs" />
    <Compile Include="Records\Quadrant.cs" />
    <Compile Include="Strings\StringsLanguageFormat.cs" />
    <Compile Include="Strings\StringsFileFormat.cs" />
    <Compile Include="Strings\StringsSource.cs" />
    <Compile Include="Exceptions\BsaException.cs" />
    <Compile Include="Exceptions\MissingModException.cs" />
    <Compile Include="Exceptions\MissingRecordException.cs" />
    <Compile Include="Exceptions\RecordCollisionException.cs" />
    <Compile Include="Exceptions\RecordException.cs" />
    <Compile Include="Exceptions\SubrecordException.cs" />
    <Compile Include="Extensions\IGroupMixIns.cs" />
    <Compile Include="Extensions\DuplicateFromMixIn.cs" />
    <Compile Include="Extensions\EnumerableExt.cs" />
    <Compile Include="Extensions\FormLinkListMixIn.cs" />
    <Compile Include="Extensions\FormLinkMixIn.cs" />
    <Compile Include="Extensions\GameCategoryExt.cs" />
    <Compile Include="Extensions\HasModsMixIn.cs" />
    <Compile Include="Extensions\ModKeyExt.cs" />
    <Compile Include="Extensions\RemappingMixIn.cs" />
    <Compile Include="Extensions\RemoveExt.cs" />
    <Compile Include="Extensions\LoadOrderExt.cs" />
    <Compile Include="Extensions\GameReleaseExt.cs" />
    <Compile Include="Implicits\ImplicitRecordFormKeys.cs" />
    <Compile Include="Implicits\ImplicitListings.cs" />
    <Compile Include="Implicits\ImplicitBaseMasters.cs" />
    <Compile Include="Ini\Ini.cs" />
    <Compile Include="Interfaces\Aspect\IKeywordCommon.cs" />
    <Compile Include="Interfaces\IGameSettingCommon.cs" />
    <Compile Include="Interfaces\IGroup.cs" />
    <Compile Include="Interfaces\Aspect\IKeyworded.cs" />
    <Compile Include="Interfaces\ILinkInterfaceMapping.cs" />
    <Compile Include="Interfaces\IMajorRecordCommon.cs" />
    <Compile Include="Interfaces\IMajorRecordContextEnumerable.cs" />
    <Compile Include="Interfaces\IMajorRecordEnumerable.cs" />
    <Compile Include="Interfaces\IMajorRecordIdentifier.cs" />
    <Compile Include="Interfaces\IMod.cs" />
    <Compile Include="Interfaces\IContextGetterMod.cs" />
    <Compile Include="Interfaces\IModHeaderCommon.cs" />
    <Compile Include="Interfaces\IModKeyed.cs" />
    <Compile Include="Interfaces\Aspect\INamed.cs" />
    <Compile Include="Interfaces\Aspect\INamedRequired.cs" />
    <Compile Include="Interfaces\Aspect\ITranslatedNamed.cs" />
    <Compile Include="Interfaces\Aspect\ITranslatedNamedRequired.cs" />
    <Compile Include="Interfaces\IMapsToGetter.cs" />
    <Compile Include="Interfaces\LinkInterfaceMapping.cs" />
    <Compile Include="IsExternalInit.cs" />
    <Compile Include="Interfaces\Aspect\IWeightValue.cs" />
    <Compile Include="Links\Cache\ImmutableModLinkCache.cs" />
    <Compile Include="Links\Cache\LinkCacheItem.cs" />
    <Compile Include="Links\Cache\Preferences\LinkCachePreferenceOnlyIdentifiers.cs" />
    <Compile Include="Links\Cache\Preferences\LinkCachePreferenceWholeRecord.cs" />
    <Compile Include="Links\FormLinkInformation.cs" />
    <Compile Include="Links\FormLinkNullable.cs" />
    <Compile Include="Links\IFormLink.cs" />
    <Compile Include="Links\Cache\ILinkCache.cs" />
    <Compile Include="Links\Cache\ImmutableLoadOrderLinkCache.cs" />
    <Compile Include="Links\Cache\Preferences\LinkCachePreferences.cs" />
    <Compile Include="Links\Cache\MutableModLinkCache.cs" />
    <Compile Include="Links\Cache\MutableLoadOrderLinkCache.cs" />
    <Compile Include="Links\FormLinkTypelessComparer.cs" />
    <Compile Include="LoadOrders\CreationClubListings.cs" />
    <Compile Include="LoadOrders\LoadOrder.cs" />
    <Compile Include="Extensions\OverrideMixIns.cs" />
    <Compile Include="LoadOrders\LoadOrderListing.cs" />
    <Compile Include="LoadOrders\LoadOrderTimestampComparer.cs" />
    <Compile Include="LoadOrders\PluginListings.cs" />
    <Compile Include="Persistence\IPersistentFormKeyAllocator.cs" />
    <Compile Include="Persistence\ISharedFormKeyAllocator.cs" />
    <Compile Include="Persistence\TextFileSharedFormKeyAllocator.cs" />
    <Compile Include="Implicits\Implicits.cs" />
    <Compile Include="Pex\DataTypes\DebugInfo.cs">
      <DependentUpon>DebugInfo.xml</DependentUpon>
    </Compile>
    <Compile Include="Pex\DataTypes\InstructionOpCodeArguments.cs" />
    <Compile Include="Pex\DataTypes\PexFile.cs">
      <DependentUpon>PexFile.xml</DependentUpon>
    </Compile>
    <Compile Include="Pex\DataTypes\PexObject.cs">
      <DependentUpon>PexObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Pex\DataTypes\UserFlag.cs" />
    <Compile Include="Pex\Enums\DebugFunctionType.cs" />
    <Compile Include="Pex\Enums\FunctionFlags.cs" />
    <Compile Include="Pex\Enums\InstructionOpcode.cs" />
    <Compile Include="Pex\Enums\PropertyFlags.cs" />
    <Compile Include="Pex\Enums\VariableType.cs" />
    <Compile Include="Pex\Extensions\BinaryWriterExtensions.cs" />
    <Compile Include="Pex\Extensions\NumericExtensions.cs" />
    <Compile Include="Pex\Interfaces\IBinaryObject.cs" />
    <Compile Include="Pex\Interfaces\IHasUserFlag.cs" />
    <Compile Include="Pex\PexMixIn.cs" />
    <Compile Include="Pex\PexParseMeta.cs" />
    <Compile Include="Pex\PexUtils.cs" />
    <Compile Include="Pex\PexWriteMeta.cs" />
    <Compile Include="Pex\PexWriter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Records\Binary\Headers\GroupHeader.cs" />
    <Compile Include="Records\Binary\Headers\HeaderExt.cs" />
    <Compile Include="Records\Binary\Headers\MajorRecordHeader.cs" />
    <Compile Include="Records\Binary\Headers\ModHeader.cs" />
    <Compile Include="Records\Binary\Headers\StreamHeaderMixIn.cs" />
    <Compile Include="Records\Binary\Headers\SubrecordHeader.cs" />
    <Compile Include="Records\Binary\Headers\VariableHeader.cs" />
    <Compile Include="Records\RecordTypeInts.cs" />
    <Compile Include="Records\RecordTypes.cs" />
    <Compile Include="Records\Binary\Streams\WritingBundle.cs" />
    <Compile Include="Records\Binary\Streams\ParsingBundle.cs" />
    <Compile Include="Strings\IStringsLookup.cs" />
    <Compile Include="Strings\ITranslatedString.cs" />
    <Compile Include="Strings\IStringsFolderLookup.cs" />
    <Compile Include="Strings\StringsInstructions.cs" />
    <Compile Include="Strings\StringsFolderLookupOverlay.cs" />
    <Compile Include="Strings\StringsUtility.cs" />
    <Compile Include="Strings\StringsWriter.cs" />
    <Compile Include="Strings\TranslatedString.cs" />
    <Compile Include="Records\FormID.cs" />
    <Compile Include="FormKey.cs" />
    <Compile Include="Records\ModIndex.cs" />
    <Compile Include="Records\RecordType.cs" />
    <Compile Include="TestingPermissions.cs" />
    <Compile Include="Interfaces\IFormVersionGetter.cs" />
    <Compile Include="Records\Binary\Overlay\FormVersionGetter.cs" />
    <Compile Include="Records\Binary\Overlay\OverlayStream.cs" />
    <Compile Include="Records\Binary\Translations\ExtraLengthHeaderExport.cs" />
    <Compile Include="Records\Binary\Translations\DictBinaryTranslation.cs" />
    <Compile Include="Records\Binary\Translations\PercentBinaryTranslation.cs" />
    <Compile Include="Records\Constants\GroupConstants.cs" />
    <Compile Include="Records\Binary\Translations\ModHeaderWriteLogic.cs" />
    <Compile Include="Records\Binary\Translations\ParseResult.cs" />
    <Compile Include="Records\Xml\TranslatedStringXmlTranslation.cs" />
    <Compile Include="Records\ModContext.cs" />
    <Compile Include="Translations\Binary\P2FloatBinaryTranslation.cs" />
    <Compile Include="Translations\Binary\P2Int16BinaryTranslation.cs" />
    <Compile Include="Translations\Binary\P2IntBinaryTranslation.cs" />
    <Compile Include="Translations\Binary\P3FloatBinaryTranslation.cs" />
    <Compile Include="Translations\Binary\P3Int16BinaryTranslation.cs" />
    <Compile Include="Translations\Binary\P3IntBinaryTranslation.cs" />
    <Compile Include="Translations\Binary\P3UInt16BinaryTranslation.cs" />
    <Compile Include="Translations\Binary\PrimitiveBinaryTranslation.cs" />
    <Compile Include="Translations\Binary\TypicalBinaryTranslation.cs" />
    <Compile Include="Translations\Binary\UInt16BinaryTranslation.cs" />
    <Compile Include="Translations\Binary\UInt32BinaryTranslation.cs" />
    <Compile Include="Translations\Binary\UInt64BinaryTranslation.cs" />
    <Compile Include="Translations\Binary\UtilityTranslation.cs" />
    <Compile Include="Utility\GameEnvironment.cs" />
    <Compile Include="Utility\MajorRecordTypePrinter.cs" />
    <Compile Include="Utility\ModInstantiator.cs" />
    <Compile Include="Records\Utility\RecordInfoCache.cs" />
    <Compile Include="Persistence\TextFileFormKeyAllocator.cs" />
    <Compile Include="Records\AMod.cs" />
    <Compile Include="Persistence\SimpleFormKeyAllocator.cs" />
    <Compile Include="Records\Binary\Streams\MutagenInterfaceReadStream.cs" />
    <Compile Include="Records\Binary\BinaryWriteParameters.cs" />
    <Compile Include="Utility\MajorRecordInstantiator.cs" />
    <Compile Include="Records\Binary\Translations\StringBinaryType.cs" />
    <Compile Include="Persistence\IFormKeyAllocator.cs" />
    <Compile Include="Records\GenderedItem.cs" />
    <Compile Include="Records\Binary\Overlay\AListGroupOverlay.cs" />
    <Compile Include="Records\ProtocolDefinition_Bethesda.cs" />
    <Compile Include="Records\Binary\Overlay\BinaryOverlayArrayHelper.cs" />
    <Compile Include="Records\Binary\Overlay\BinaryOverlayFactoryPackage.cs" />
    <Compile Include="Records\Binary\Overlay\BinaryOverlayList.cs" />
    <Compile Include="Records\Binary\Overlay\BinaryOverlayNumberedList.cs" />
    <Compile Include="Records\Binary\Overlay\GenderedItemBinaryOverlay.cs" />
    <Compile Include="Records\AGroup.cs" />
    <Compile Include="Records\Binary\Overlay\PluginBinaryOverlay.cs" />
    <Compile Include="Records\Binary\Streams\CompositeReadStream.cs" />
    <Compile Include="Records\Binary\Translations\GlobalCustomParsing.cs" />
    <Compile Include="Records\Binary\Translations\GenderedItemBinaryTranslation.cs" />
    <Compile Include="Records\Constants\MajorRecordConstants.cs" />
    <Compile Include="Records\Constants\RecordConstants.cs" />
    <Compile Include="Records\Binary\Translations\LoquiBinaryOverlayTranslation.cs" />
    <Compile Include="Records\Constants\GameConstants.cs" />
    <Compile Include="Records\Binary\Processing\BinaryFileProcessor.cs" />
    <Compile Include="Records\Binary\Processing\ModRecordAligner.cs" />
    <Compile Include="Records\Binary\Translations\BinaryStringUtility.cs" />
    <Compile Include="Records\Constants\Constants.cs" />
    <Compile Include="Extensions\IBinaryStreamExt.cs" />
    <Compile Include="Records\Binary\Streams\IMutagenReadStream.cs" />
    <Compile Include="Links\EDIDLink.cs" />
    <Compile Include="Links\FormLink.cs" />
    <Compile Include="Links\IEDIDLink.cs" />
    <Compile Include="Links\ILink.cs" />
    <Compile Include="Links\IFormLinkContainerGetter.cs" />
    <Compile Include="Records\Utility\MasterReferenceReader.cs" />
    <Compile Include="Records\Binary\Processing\ModDecompressor.cs" />
    <Compile Include="LoadOrders\ModListing.cs" />
    <Compile Include="Records\Binary\Processing\ModRecordSorter.cs" />
    <Compile Include="Records\ObjectType.cs" />
    <Compile Include="Records\Utility\RecordInterest.cs" />
    <Compile Include="Records\Utility\RecordLocator.cs" />
    <Compile Include="Records\MajorRecord.cs">
      <DependentUpon>MajorRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Binary\Streams\RecordTypeConverter.cs" />
    <Compile Include="Records\Binary\Streams\MutagenBinaryReadStream.cs" />
    <Compile Include="Records\Binary\Streams\MutagenMemoryReadStream.cs" />
    <Compile Include="Records\Binary\Translations\ColorBinaryTranslation.cs" />
    <Compile Include="Records\Binary\Translations\IBinaryItem.cs" />
    <Compile Include="Records\Binary\Translations\ListBinaryTranslation.cs" />
    <Compile Include="Records\Binary\Translations\DateTimeBinaryTranslation.cs" />
    <Compile Include="Records\Binary\Translations\EnumBinaryTranslationExt.cs" />
    <Compile Include="Records\Binary\Translations\FilePathBinaryTranslation.cs" />
    <Compile Include="Records\Binary\Translations\FormKeyBinaryTranslation.cs" />
    <Compile Include="Records\Binary\Translations\FormLinkBinaryTranslation.cs" />
    <Compile Include="Records\Binary\Translations\HeaderExport.cs" />
    <Compile Include="Records\Binary\Translations\HeaderTranslation.cs" />
    <Compile Include="Records\Binary\Translations\LoquiBinaryTranslation.cs" />
    <Compile Include="Records\Binary\Translations\ModKeyBinaryTranslation.cs" />
    <Compile Include="Records\Binary\Streams\MutagenFrame.cs" />
    <Compile Include="Records\Binary\Streams\MutagenWriter.cs" />
    <Compile Include="Records\Binary\Translations\RecordTypeBinaryTranslation.cs" />
    <Compile Include="Records\Binary\Translations\StringBinaryTranslation.cs" />
    <Compile Include="Records\Binary\Translations\UtilityTranslation.cs" />
    <Compile Include="Records\Xml\FolderTranslation.cs" />
    <Compile Include="Records\Xml\RecordTypeXmlTranslation.cs" />
    <Compile Include="Records\Xml\FormKeyXmlTranslation.cs" />
    <Compile Include="Records\Xml\IXmlFolderItem.cs" />
    <Compile Include="Records\Xml\LoquiXmlFolderTranslation.cs" />
    <Compile Include="Records\Xml\ModKeyXmlTranslation.cs" />
    <Compile Include="Strings\StringsLookupOverlay.cs" />
    <Compile Include="Records\MajorRecord_Generated.cs">
      <DependentUpon>MajorRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\MasterReference_Generated.cs">
      <DependentUpon>MasterReference.xml</DependentUpon>
    </Compile>
    <Compile Include="Extensions\GameCategoryHelper_Generated.cs" />
    <Compile Include="Pex\DataTypes\DebugInfo_Generated.cs">
      <DependentUpon>DebugInfo.xml</DependentUpon>
    </Compile>
    <Compile Include="Pex\DataTypes\DebugFunction_Generated.cs">
      <DependentUpon>DebugInfo.xml</DependentUpon>
    </Compile>
    <Compile Include="Pex\DataTypes\DebugPropertyGroup_Generated.cs">
      <DependentUpon>DebugInfo.xml</DependentUpon>
    </Compile>
    <Compile Include="Pex\DataTypes\DebugStructOrder_Generated.cs">
      <DependentUpon>DebugInfo.xml</DependentUpon>
    </Compile>
    <Compile Include="Pex\DataTypes\ProtocolDefinition_Pex.cs" />
    <Compile Include="Pex\DataTypes\PexFile_Generated.cs">
      <DependentUpon>PexFile.xml</DependentUpon>
    </Compile>
    <Compile Include="Pex\DataTypes\PexObject_Generated.cs">
      <DependentUpon>PexObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Pex\DataTypes\PexObjectStructInfo_Generated.cs">
      <DependentUpon>PexObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Pex\DataTypes\PexObjectStructInfoMember_Generated.cs">
      <DependentUpon>PexObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Pex\DataTypes\PexObjectVariable_Generated.cs">
      <DependentUpon>PexObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Pex\DataTypes\PexObjectVariableData_Generated.cs">
      <DependentUpon>PexObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Pex\DataTypes\PexObjectProperty_Generated.cs">
      <DependentUpon>PexObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Pex\DataTypes\PexObjectState_Generated.cs">
      <DependentUpon>PexObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Pex\DataTypes\PexObjectNamedFunction_Generated.cs">
      <DependentUpon>PexObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Pex\DataTypes\PexObjectFunction_Generated.cs">
      <DependentUpon>PexObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Pex\DataTypes\PexObjectFunctionVariable_Generated.cs">
      <DependentUpon>PexObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Pex\DataTypes\PexObjectFunctionInstruction_Generated.cs">
      <DependentUpon>PexObject.xml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mutagen.Bethesda.Kernel\Mutagen.Bethesda.Kernel.csproj" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="RD /S /Q &quot;%25USERPROFILE%25\.nuget\packages\mutagen.bethesda.core&quot;" />
  </Target>
</Project>