<?xml version="1.0" encoding="us-ascii"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Noggog</Authors>
    <Company>Mutagen</Company>
    <Product>Mutagen</Product>
    <Description>A C# library for manipulating, creating, and analyzing Starfield mods</Description>
    <Copyright>2021</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Mutagen-Modding/Mutagen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mutagen-Modding/Mutagen</RepositoryUrl>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <IsPackable>true</IsPackable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Mutagen.Bethesda.Starfield.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Loqui" />
    <PackageReference Include="Noggog.CSharpExt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mutagen.Bethesda.Core\Mutagen.Bethesda.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Records\StarfieldGroup.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\StarfieldMajorRecord.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\StarfieldMod.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\StarfieldModHeader.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\Common Subrecords\Model.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\Major Records\ActionRecord.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\Major Records\AttractionRule.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\Major Records\FFKWRecord.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\Major Records\GameSetting.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\Major Records\Keyword.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\Major Records\Race.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\Major Records\Npc.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\Major Records\LocationReferenceType.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\Major Records\Weapon.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\Common Subrecords\LocationTargetRadius.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\StarfieldModelAssetType.cs" />
    <Compile Include="Enums\CombatReaction.cs" />
    <Compile Include="Enums\GroupTypeEnum.cs" />
    <Compile Include="Enums\TargetObjectType.cs" />
    <Compile Include="Interfaces\Aspect\IModeled.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Include="Interfaces\Aspect\IObjectBounded.cs" />
    <Compile Include="Interfaces\Aspect\IPositionRotation.cs" />
    <Compile Include="InternalsPermissions.cs" />
    <Compile Include="Records\Common Subrecords\ALocationTarget_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationCell_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationFallback_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationKeyword_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationObjectId_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationObjectType_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationTargetRadius.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationTargetRadius_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationTarget_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Model_Generated.cs">
      <DependentUpon>Model.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\SimpleModel_Generated.cs">
      <DependentUpon>Model.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ActionRecord.cs">
      <DependentUpon>ActionRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ActionRecord_Generated.cs">
      <DependentUpon>ActionRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AttractionRule_Generated.cs">
      <DependentUpon>AttractionRule.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Faction.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\FFKWRecord_Generated.cs">
      <DependentUpon>FFKWRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSetting.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingBool.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingBool_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingFloat.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingFloat_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingInt.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingInt_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingString.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingString_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingUInt.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingUInt_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSetting_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Global.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\HeadPart.cs">
      <DependentUpon>HeadPart.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Keyword.cs">
      <DependentUpon>Keyword.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Keyword_Generated.cs">
      <DependentUpon>Keyword.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LocationReferenceType_Generated.cs">
      <DependentUpon>LocationReferenceType.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Npc_Generated.cs">
      <DependentUpon>Npc.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Race_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\TextureSet.cs">
      <DependentUpon>TextureSet.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Transform.cs">
      <DependentUpon>Transform.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Weapon_Generated.cs">
      <DependentUpon>Weapon.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\ModStats_Generated.cs">
      <DependentUpon>StarfieldModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\StarfieldGroup.cs">
      <DependentUpon>StarfieldGroup.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\StarfieldGroupWrapper.cs">
      <DependentUpon>StarfieldGroup.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\StarfieldGroup_Generated.cs">
      <DependentUpon>StarfieldGroup.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\StarfieldMajorRecord.cs">
      <DependentUpon>StarfieldMajorRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\StarfieldMajorRecord_Generated.cs">
      <DependentUpon>StarfieldMajorRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\StarfieldMod.cs">
      <DependentUpon>StarfieldMod.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\StarfieldModHeader.cs">
      <DependentUpon>StarfieldModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\StarfieldModHeader_Generated.cs">
      <DependentUpon>StarfieldModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\StarfieldMod_Generated.cs">
      <DependentUpon>StarfieldMod.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\RecordTypes_Generated.cs" />
    <Compile Include="Records\RecordTypeInts_Generated.cs" />
    <Compile Include="Interfaces\IsolatedAbstractInterfaceMapping_Generated.cs" />
    <Compile Include="Interfaces\InheritingInterfaceMapping_Generated.cs" />
    <Compile Include="Records\LinkCacheMixIns_Generated.cs" />
    <Compile Include="Records\ProtocolDefinition_Starfield.cs" />
    <Compile Include="Records\TypeSolidifier_Generated.cs" />
    <Compile Include="GameEnvironmentMixIn_Generated.cs" />
    <Compile Include="ImplicitsMixIn_Generated.cs" />
    <Compile Include="Interfaces\Aspect\AspectInterfaceMapping_Generated.cs" />
    <Compile Include="Records\TransientType_Generated.cs">
      <DependentUpon>StarfieldModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\Link\IKeywordLinkedReference_Generated.cs" />
    <Compile Include="Interfaces\Link\LinkInterfaceMapping_Generated.cs" />
    <Compile Include="Interfaces\Link\ILocationRecord_Generated.cs" />
    <Compile Include="Records\Common Subrecords\Component_Generated.cs">
      <DependentUpon>Component.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\Link\IIdleRelation_Generated.cs" />
    <Compile Include="Records\Major Records\Transform_Generated.cs">
      <DependentUpon>Transform.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ObjectBounds_Generated.cs">
      <DependentUpon>ObjectBounds.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\TextureSet_Generated.cs">
      <DependentUpon>TextureSet.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\Link\IObjectId_Generated.cs" />
    <Compile Include="Interfaces\Link\IPlaceableObject_Generated.cs" />
    <Compile Include="Interfaces\Link\IReferenceableObject_Generated.cs" />
    <Compile Include="Interfaces\Link\IExplodeSpawn_Generated.cs" />
    <Compile Include="Records\Major Records\Global_Generated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ActorValueInformation_Generated.cs">
      <DependentUpon>ActorValueInformation.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\DamageType_Generated.cs">
      <DependentUpon>DamageType.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\DamageTypeItem_Generated.cs">
      <DependentUpon>DamageType.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Spell_Generated.cs">
      <DependentUpon>Spell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ObjectProperty_Generated.cs">
      <DependentUpon>ObjectProperty.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Class_Generated.cs">
      <DependentUpon>Class.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CurveTable_Generated.cs">
      <DependentUpon>CurveTable.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Relation_Generated.cs">
      <DependentUpon>Relation.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Cell_Generated.cs">
      <DependentUpon>Cell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Faction_Generated.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CrimeValues_Generated.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\VendorValues_Generated.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\FormList_Generated.cs">
      <DependentUpon>FormList.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PlacedObject_Generated.cs">
      <DependentUpon>PlacedObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\Link\IOwner_Generated.cs" />
    <Compile Include="Interfaces\Link\IRelatable_Generated.cs" />
    <Compile Include="Interfaces\Link\IAliasVoiceType_Generated.cs" />
    <Compile Include="Interfaces\Link\IPlaced_Generated.cs" />
    <Compile Include="Interfaces\Link\IPlacedSimple_Generated.cs" />
    <Compile Include="Interfaces\Link\IPlacedThing_Generated.cs" />
    <Compile Include="Records\Major Records\VoiceType_Generated.cs">
      <DependentUpon>VoiceType.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\Link\IVoiceTypeOrList_Generated.cs" />
    <Compile Include="Records\Major Records\AffinityEvent_Generated.cs">
      <DependentUpon>AffinityEvent.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\HeadPart_Generated.cs">
      <DependentUpon>HeadPart.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MRPHRecord_Generated.cs">
      <DependentUpon>MRPHRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Static_Generated.cs">
      <DependentUpon>Static.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AOPFRecord_Generated.cs">
      <DependentUpon>AOPFRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ActorReaction_Generated.cs">
      <DependentUpon>AffinityEvent.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\SeasonalIngredientProduction_Generated.cs">
      <DependentUpon>SeasonalIngredientProduction.xml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>