<?xml version="1.0" encoding="us-ascii"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Noggog</Authors>
    <Company>Mutagen</Company>
    <Product>Mutagen</Product>
    <Description>A C# library for manipulating, creating, and analyzing Starfield mods</Description>
    <Copyright>2021</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Mutagen-Modding/Mutagen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mutagen-Modding/Mutagen</RepositoryUrl>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <IsPackable>true</IsPackable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Mutagen.Bethesda.Starfield.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Loqui" />
    <PackageReference Include="Noggog.CSharpExt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mutagen.Bethesda.Core\Mutagen.Bethesda.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Records\StarfieldGroup.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\StarfieldMajorRecord.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\StarfieldMod.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\StarfieldModHeader.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\Common Subrecords\Model.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\Major Records\ActionRecord.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\Major Records\AttractionRule.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\Major Records\FFKWRecord.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\Major Records\GameSetting.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\Major Records\Keyword.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\Major Records\Race.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\Major Records\Npc.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\Major Records\LocationReferenceType.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\Major Records\Weapon.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\Common Subrecords\LocationTargetRadius.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\StarfieldAnimationTextAssetType.cs" />
    <Compile Include="Assets\StarfieldMaterialAssetType.cs" />
    <Compile Include="Assets\StarfieldModelAssetType.cs" />
    <Compile Include="Assets\StarfieldRigAssetType.cs" />
    <Compile Include="Enums\BipedObject.cs" />
    <Compile Include="Enums\CombatReaction.cs" />
    <Compile Include="Enums\EquipType.cs" />
    <Compile Include="Enums\GroupTypeEnum.cs" />
    <Compile Include="Enums\TargetObjectType.cs" />
    <Compile Include="Interfaces\Aspect\IModeled.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Include="Interfaces\Aspect\IObjectBounded.cs" />
    <Compile Include="Interfaces\Aspect\IPositionRotation.cs" />
    <Compile Include="Interfaces\Link\IStaticTarget_Generated.cs" />
    <Compile Include="InternalsPermissions.cs" />
    <Compile Include="Records\Common Subrecords\AComponent.cs">
      <DependentUpon>Component.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ALocationTarget_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\AttackData.cs">
      <DependentUpon>Attack.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationCell_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationFallback_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationKeyword_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationObjectId_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationObjectType_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationTargetRadius.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationTargetRadius_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\LocationTarget_Generated.cs">
      <DependentUpon>LocationTargetRadius.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Model_Generated.cs">
      <DependentUpon>Model.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ActionRecord.cs">
      <DependentUpon>ActionRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ActionRecord_Generated.cs">
      <DependentUpon>ActionRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AnimatedObject.cs">
      <DependentUpon>AnimatedObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AttractionRule_Generated.cs">
      <DependentUpon>AttractionRule.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\BipedObjectData.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\BodyData.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Faction.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\FFKWRecord_Generated.cs">
      <DependentUpon>FFKWRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSetting.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingBool.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingBool_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingFloat.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingFloat_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingInt.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingInt_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingString.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingString_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingUInt.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSettingUInt_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GameSetting_Generated.cs">
      <DependentUpon>GameSetting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Global.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\HeadPart.cs">
      <DependentUpon>HeadPart.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Keyword.cs">
      <DependentUpon>Keyword.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Keyword_Generated.cs">
      <DependentUpon>Keyword.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LocationReferenceType_Generated.cs">
      <DependentUpon>LocationReferenceType.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Npc_Generated.cs">
      <DependentUpon>Npc.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Planet.cs">
      <DependentUpon>Planet.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Race.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Race_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\StaticCollection.cs">
      <DependentUpon>StaticCollection.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\TextureSet.cs">
      <DependentUpon>TextureSet.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Transform.cs">
      <DependentUpon>Transform.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Weapon_Generated.cs">
      <DependentUpon>Weapon.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\ModStats_Generated.cs">
      <DependentUpon>StarfieldModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\StarfieldGroup.cs">
      <DependentUpon>StarfieldGroup.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\StarfieldGroupWrapper.cs">
      <DependentUpon>StarfieldGroup.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\StarfieldGroup_Generated.cs">
      <DependentUpon>StarfieldGroup.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\StarfieldMajorRecord.cs">
      <DependentUpon>StarfieldMajorRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\StarfieldMajorRecord_Generated.cs">
      <DependentUpon>StarfieldMajorRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\StarfieldMod.cs">
      <DependentUpon>StarfieldMod.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\StarfieldModHeader.cs">
      <DependentUpon>StarfieldModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\StarfieldModHeader_Generated.cs">
      <DependentUpon>StarfieldModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\StarfieldMod_Generated.cs">
      <DependentUpon>StarfieldMod.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\RecordTypes_Generated.cs" />
    <Compile Include="Records\RecordTypeInts_Generated.cs" />
    <Compile Include="Interfaces\IsolatedAbstractInterfaceMapping_Generated.cs" />
    <Compile Include="Interfaces\InheritingInterfaceMapping_Generated.cs" />
    <Compile Include="Records\LinkCacheMixIns_Generated.cs" />
    <Compile Include="Records\ProtocolDefinition_Starfield.cs" />
    <Compile Include="Records\TypeSolidifier_Generated.cs" />
    <Compile Include="GameEnvironmentMixIn_Generated.cs" />
    <Compile Include="ImplicitsMixIn_Generated.cs" />
    <Compile Include="Interfaces\Aspect\AspectInterfaceMapping_Generated.cs" />
    <Compile Include="Records\TransientType_Generated.cs">
      <DependentUpon>StarfieldModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\Link\IKeywordLinkedReference_Generated.cs" />
    <Compile Include="Interfaces\Link\LinkInterfaceMapping_Generated.cs" />
    <Compile Include="Interfaces\Link\ILocationRecord_Generated.cs" />
    <Compile Include="Interfaces\Link\IIdleRelation_Generated.cs" />
    <Compile Include="Records\Major Records\Transform_Generated.cs">
      <DependentUpon>Transform.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ObjectBounds_Generated.cs">
      <DependentUpon>ObjectBounds.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\TextureSet_Generated.cs">
      <DependentUpon>TextureSet.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\Link\IObjectId_Generated.cs" />
    <Compile Include="Interfaces\Link\IPlaceableObject_Generated.cs" />
    <Compile Include="Interfaces\Link\IReferenceableObject_Generated.cs" />
    <Compile Include="Interfaces\Link\IExplodeSpawn_Generated.cs" />
    <Compile Include="Records\Major Records\Global_Generated.cs">
      <DependentUpon>Global.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ActorValueInformation_Generated.cs">
      <DependentUpon>ActorValueInformation.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\DamageType_Generated.cs">
      <DependentUpon>DamageType.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\DamageTypeItem_Generated.cs">
      <DependentUpon>DamageType.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Spell_Generated.cs">
      <DependentUpon>Spell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ObjectProperty_Generated.cs">
      <DependentUpon>ObjectProperty.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Class_Generated.cs">
      <DependentUpon>Class.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CurveTable_Generated.cs">
      <DependentUpon>CurveTable.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Relation_Generated.cs">
      <DependentUpon>Relation.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Cell_Generated.cs">
      <DependentUpon>Cell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Faction_Generated.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CrimeValues_Generated.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\VendorValues_Generated.cs">
      <DependentUpon>Faction.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\FormList_Generated.cs">
      <DependentUpon>FormList.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PlacedObject_Generated.cs">
      <DependentUpon>PlacedObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\Link\IOwner_Generated.cs" />
    <Compile Include="Interfaces\Link\IRelatable_Generated.cs" />
    <Compile Include="Interfaces\Link\IAliasVoiceType_Generated.cs" />
    <Compile Include="Interfaces\Link\IPlaced_Generated.cs" />
    <Compile Include="Interfaces\Link\IPlacedSimple_Generated.cs" />
    <Compile Include="Interfaces\Link\IPlacedThing_Generated.cs" />
    <Compile Include="Records\Major Records\VoiceType_Generated.cs">
      <DependentUpon>VoiceType.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\Link\IVoiceTypeOrList_Generated.cs" />
    <Compile Include="Records\Major Records\AffinityEvent_Generated.cs">
      <DependentUpon>AffinityEvent.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\HeadPart_Generated.cs">
      <DependentUpon>HeadPart.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MRPHRecord_Generated.cs">
      <DependentUpon>MRPHRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Static_Generated.cs">
      <DependentUpon>Static.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AOPFRecord_Generated.cs">
      <DependentUpon>AOPFRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ActorReaction_Generated.cs">
      <DependentUpon>AffinityEvent.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\SeasonalIngredientProduction_Generated.cs">
      <DependentUpon>SeasonalIngredientProduction.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Attack_Generated.cs">
      <DependentUpon>Attack.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\AttackData_Generated.cs">
      <DependentUpon>Attack.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AimAssistPose_Generated.cs">
      <DependentUpon>AimAssistPose.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Armor_Generated.cs">
      <DependentUpon>Armor.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\BodyPartData_Generated.cs">
      <DependentUpon>BodyPartData.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\EquipType_Generated.cs">
      <DependentUpon>EquipType.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ImpactDataSet_Generated.cs">
      <DependentUpon>ImpactDataSet.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MaterialType_Generated.cs">
      <DependentUpon>MaterialType.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MovementType_Generated.cs">
      <DependentUpon>MovementType.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\BodyData_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MovementDataOverride_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MovementData_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MovementDirectionData_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MovementRotationData_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\EquipmentSlot_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SkeletalModel_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\BipedObjectData_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\HeadData_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\NeckFatAdjustmentsScale_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MorphGroup_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\FaceMorph_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\FaceMorphItem_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\FDSIRecord_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\Link\ISpellRecord_Generated.cs" />
    <Compile Include="Records\Major Records\AcousticSpace_Generated.cs">
      <DependentUpon>AcousticSpace.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Activator_Generated.cs">
      <DependentUpon>Activator.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ActorValueModulations_Generated.cs">
      <DependentUpon>ActorValueModulations.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AddonNode_Generated.cs">
      <DependentUpon>AddonNode.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AimAssistModelData_Generated.cs">
      <DependentUpon>AimAssistModelData.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AimModel_Generated.cs">
      <DependentUpon>AimModel.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AimOpticalSightMarker_Generated.cs">
      <DependentUpon>AimOpticalSightMarker.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AmbienceSet_Generated.cs">
      <DependentUpon>AmbienceSet.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Ammunition_Generated.cs">
      <DependentUpon>Ammunition.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AnimatedObject_Generated.cs">
      <DependentUpon>AnimatedObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\AnimationSoundTagSet_Generated.cs">
      <DependentUpon>AnimationSoundTagSet.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ArmorAddon_Generated.cs">
      <DependentUpon>ArmorAddon.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ArtObject_Generated.cs">
      <DependentUpon>ArtObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Atmosphere_Generated.cs">
      <DependentUpon>Atmosphere.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\BendableSpline_Generated.cs">
      <DependentUpon>BendableSpline.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Biome_Generated.cs">
      <DependentUpon>Biome.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\BiomeMarker_Generated.cs">
      <DependentUpon>BiomeMarker.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\BiomeSwap_Generated.cs">
      <DependentUpon>BiomeSwap.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\BoneModifier_Generated.cs">
      <DependentUpon>BoneModifier.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Book_Generated.cs">
      <DependentUpon>Book.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CameraPath_Generated.cs">
      <DependentUpon>CameraPath.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CameraShot_Generated.cs">
      <DependentUpon>CameraShot.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Challenge_Generated.cs">
      <DependentUpon>Challenge.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Climate_Generated.cs">
      <DependentUpon>Climate.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Clouds_Generated.cs">
      <DependentUpon>Clouds.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CollisionLayer_Generated.cs">
      <DependentUpon>CollisionLayer.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ColorRecord_Generated.cs">
      <DependentUpon>ColorRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\CombatStyle_Generated.cs">
      <DependentUpon>CombatStyle.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ConditionForm_Generated.cs">
      <DependentUpon>ConditionForm.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ConstructibleObject_Generated.cs">
      <DependentUpon>ConstructibleObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Container_Generated.cs">
      <DependentUpon>Container.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Curve3D_Generated.cs">
      <DependentUpon>Curve3D.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Debris_Generated.cs">
      <DependentUpon>Debris.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\DefaultObject_Generated.cs">
      <DependentUpon>DefaultObject.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\DefaultObjectManager_Generated.cs">
      <DependentUpon>DefaultObjectManager.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\DialogBranch_Generated.cs">
      <DependentUpon>DialogBranch.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\DialogResponses_Generated.cs">
      <DependentUpon>DialogResponses.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\DialogTopic_Generated.cs">
      <DependentUpon>DialogTopic.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Door_Generated.cs">
      <DependentUpon>Door.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\EffectSequence_Generated.cs">
      <DependentUpon>EffectSequence.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\EffectShader_Generated.cs">
      <DependentUpon>EffectShader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Explosion_Generated.cs">
      <DependentUpon>Explosion.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Flora_Generated.cs">
      <DependentUpon>Flora.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\FogVolume_Generated.cs">
      <DependentUpon>FogVolume.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Footstep_Generated.cs">
      <DependentUpon>Footstep.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\FootstepSet_Generated.cs">
      <DependentUpon>FootstepSet.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ForceData_Generated.cs">
      <DependentUpon>ForceData.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\FormFolderKeywordList_Generated.cs">
      <DependentUpon>FormFolderKeywordList.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Furniture_Generated.cs">
      <DependentUpon>Furniture.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GalaxyStarData_Generated.cs">
      <DependentUpon>GalaxyStarData.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GalaxySunPreset_Generated.cs">
      <DependentUpon>GalaxySunPreset.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GenericBaseForm_Generated.cs">
      <DependentUpon>GenericBaseForm.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GenericBaseFormTemplate_Generated.cs">
      <DependentUpon>GenericBaseFormTemplate.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Grass_Generated.cs">
      <DependentUpon>Grass.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\GroundCover_Generated.cs">
      <DependentUpon>GroundCover.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Hazard_Generated.cs">
      <DependentUpon>Hazard.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\IdleAnimation_Generated.cs">
      <DependentUpon>IdleAnimation.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\IdleMarker_Generated.cs">
      <DependentUpon>IdleMarker.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ImageSpace_Generated.cs">
      <DependentUpon>ImageSpace.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ImageSpaceAdapter_Generated.cs">
      <DependentUpon>ImageSpaceAdapter.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Impact_Generated.cs">
      <DependentUpon>Impact.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Ingestible_Generated.cs">
      <DependentUpon>Ingestible.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\InstanceNamingRules_Generated.cs">
      <DependentUpon>InstanceNamingRules.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Key_Generated.cs">
      <DependentUpon>Key.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LandscapeTexture_Generated.cs">
      <DependentUpon>LandscapeTexture.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Layer_Generated.cs">
      <DependentUpon>Layer.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LayeredMaterialSwap_Generated.cs">
      <DependentUpon>LayeredMaterialSwap.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LegendaryItem_Generated.cs">
      <DependentUpon>LegendaryItem.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LensFlare_Generated.cs">
      <DependentUpon>LensFlare.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LeveledBaseForm_Generated.cs">
      <DependentUpon>LeveledBaseForm.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LeveledItem_Generated.cs">
      <DependentUpon>LeveledItem.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LeveledNpc_Generated.cs">
      <DependentUpon>LeveledNpc.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LeveledPackIn_Generated.cs">
      <DependentUpon>LeveledPackIn.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LeveledSpaceCell_Generated.cs">
      <DependentUpon>LeveledSpaceCell.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Light_Generated.cs">
      <DependentUpon>Light.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LightingTemplate_Generated.cs">
      <DependentUpon>LightingTemplate.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\LoadScreen_Generated.cs">
      <DependentUpon>LoadScreen.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Location_Generated.cs">
      <DependentUpon>Location.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MagicEffect_Generated.cs">
      <DependentUpon>MagicEffect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MaterialPath_Generated.cs">
      <DependentUpon>MaterialPath.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MeleeAimAssistModel_Generated.cs">
      <DependentUpon>MeleeAimAssistModel.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Message_Generated.cs">
      <DependentUpon>Message.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MiscItem_Generated.cs">
      <DependentUpon>MiscItem.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MoveableStatic_Generated.cs">
      <DependentUpon>MoveableStatic.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MusicTrack_Generated.cs">
      <DependentUpon>MusicTrack.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\MusicType_Generated.cs">
      <DependentUpon>MusicType.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\NavigationMesh_Generated.cs">
      <DependentUpon>NavigationMesh.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\NavigationMeshInfoMap_Generated.cs">
      <DependentUpon>NavigationMeshInfoMap.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\NavigationMeshObstacleCoverManager_Generated.cs">
      <DependentUpon>NavigationMeshObstacleCoverManager.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ObjectEffect_Generated.cs">
      <DependentUpon>ObjectEffect.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ObjectModification_Generated.cs">
      <DependentUpon>ObjectModification.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ObjectVisibilityManager_Generated.cs">
      <DependentUpon>ObjectVisibilityManager.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Outfit_Generated.cs">
      <DependentUpon>Outfit.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Package_Generated.cs">
      <DependentUpon>Package.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PackIn_Generated.cs">
      <DependentUpon>PackIn.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ParticleSystemDefineCollision_Generated.cs">
      <DependentUpon>ParticleSystemDefineCollision.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Perk_Generated.cs">
      <DependentUpon>Perk.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PhotoModeFeature_Generated.cs">
      <DependentUpon>PhotoModeFeature.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PlacedNpc_Generated.cs">
      <DependentUpon>PlacedNpc.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PlanetContentManagerBranchNode_Generated.cs">
      <DependentUpon>PlanetContentManagerBranchNode.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PlanetContentManagerContentNode_Generated.cs">
      <DependentUpon>PlanetContentManagerContentNode.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PlanetContentManagerTree_Generated.cs">
      <DependentUpon>PlanetContentManagerTree.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ProjectedDecal_Generated.cs">
      <DependentUpon>ProjectedDecal.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Projectile_Generated.cs">
      <DependentUpon>Projectile.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Quest_Generated.cs">
      <DependentUpon>Quest.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ReferenceGroup_Generated.cs">
      <DependentUpon>ReferenceGroup.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Region_Generated.cs">
      <DependentUpon>Region.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ResearchProject_Generated.cs">
      <DependentUpon>ResearchProject.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Resource_Generated.cs">
      <DependentUpon>Resource.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ResourceGenerationData_Generated.cs">
      <DependentUpon>ResourceGenerationData.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ReverbParameters_Generated.cs">
      <DependentUpon>ReverbParameters.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Scene_Generated.cs">
      <DependentUpon>Scene.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SecondaryDamageList_Generated.cs">
      <DependentUpon>SecondaryDamageList.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\ShaderParticleGeometry_Generated.cs">
      <DependentUpon>ShaderParticleGeometry.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SnapTemplate_Generated.cs">
      <DependentUpon>SnapTemplate.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SnapTemplateBehavior_Generated.cs">
      <DependentUpon>SnapTemplateBehavior.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SnapTemplateNode_Generated.cs">
      <DependentUpon>SnapTemplateNode.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SoundEchoMarker_Generated.cs">
      <DependentUpon>SoundEchoMarker.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SoundKeywordMapping_Generated.cs">
      <DependentUpon>SoundKeywordMapping.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SoundMarker_Generated.cs">
      <DependentUpon>SoundMarker.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SpeechChallenge_Generated.cs">
      <DependentUpon>SpeechChallenge.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\StaticCollection_Generated.cs">
      <DependentUpon>StaticCollection.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SurfaceBlock_Generated.cs">
      <DependentUpon>SurfaceBlock.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SurfacePattern_Generated.cs">
      <DependentUpon>SurfacePattern.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SurfacePatternConfig_Generated.cs">
      <DependentUpon>SurfacePatternConfig.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SurfacePatternStyle_Generated.cs">
      <DependentUpon>SurfacePatternStyle.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\SurfaceTree_Generated.cs">
      <DependentUpon>SurfaceTree.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Terminal_Generated.cs">
      <DependentUpon>Terminal.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\TerminalMenu_Generated.cs">
      <DependentUpon>TerminalMenu.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\TimeOfDayData_Generated.cs">
      <DependentUpon>TimeOfDayData.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Traversal_Generated.cs">
      <DependentUpon>Traversal.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\VolumetricLighting_Generated.cs">
      <DependentUpon>VolumetricLighting.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Water_Generated.cs">
      <DependentUpon>Water.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\WBARRecord_Generated.cs">
      <DependentUpon>WBARRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Weather_Generated.cs">
      <DependentUpon>Weather.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\WeatherSettings_Generated.cs">
      <DependentUpon>WeatherSettings.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Worldspace_Generated.cs">
      <DependentUpon>Worldspace.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\WWiseEventData_Generated.cs">
      <DependentUpon>WWiseEventData.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\WWiseKeywordMapping_Generated.cs">
      <DependentUpon>WWiseKeywordMapping.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Zoom_Generated.cs">
      <DependentUpon>Zoom.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\Activity_Generated.cs">
      <DependentUpon>Activity.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ProgressionEvaluatorArgument_Generated.cs">
      <DependentUpon>Activity.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\AComponent_Generated.cs">
      <DependentUpon>Component.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\AnimationGraphComponent_Generated.cs">
      <DependentUpon>Component.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\AttachParentArrayComponent_Generated.cs">
      <DependentUpon>Component.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ActivityTrackerComponent_Generated.cs">
      <DependentUpon>Component.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ScannableComponent_Generated.cs">
      <DependentUpon>Component.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\KeywordFormComponent_Generated.cs">
      <DependentUpon>Component.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ObjectWindowFilterComponent_Generated.cs">
      <DependentUpon>Component.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ContactShadowComponent_Generated.cs">
      <DependentUpon>Component.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ContactShadowComponentItem_Generated.cs">
      <DependentUpon>Component.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\Planet_Generated.cs">
      <DependentUpon>Planet.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PlanetBiome_Generated.cs">
      <DependentUpon>Planet.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PlanetFlora_Generated.cs">
      <DependentUpon>Planet.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PlanetFNAM_Generated.cs">
      <DependentUpon>Planet.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PlanetIds_Generated.cs">
      <DependentUpon>Planet.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PlanetDetails_Generated.cs">
      <DependentUpon>Planet.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\PlanetINAM_Generated.cs">
      <DependentUpon>Planet.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\FullNameComponent_Generated.cs">
      <DependentUpon>Component.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\ModelComponent_Generated.cs">
      <DependentUpon>Component.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\PlanetModelComponent_Generated.cs">
      <DependentUpon>Component.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\PlanetModelComponentXMPM_Generated.cs">
      <DependentUpon>Component.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\PlanetModelComponentXMPMSubItem_Generated.cs">
      <DependentUpon>Component.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\HoudiniDataComponent_Generated.cs">
      <DependentUpon>Component.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\Link\IOutfitTarget_Generated.cs" />
    <Compile Include="Records\Common Subrecords\EffectSequenceComponent_Generated.cs">
      <DependentUpon>Component.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\StaticPart_Generated.cs">
      <DependentUpon>StaticCollection.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Major Records\StaticPlacement_Generated.cs">
      <DependentUpon>StaticCollection.xml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>