<?xml version="1.0" encoding="us-ascii"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Noggog</Authors>
    <Company>Mutagen</Company>
    <Product>Mutagen</Product>
    <Description>A C# library for manipulating, creating, and analyzing Starfield mods</Description>
    <Copyright>2021</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Mutagen-Modding/Mutagen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mutagen-Modding/Mutagen</RepositoryUrl>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <IsPackable>true</IsPackable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Mutagen.Bethesda.Starfield.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Loqui" />
    <PackageReference Include="Noggog.CSharpExt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mutagen.Bethesda.Core\Mutagen.Bethesda.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Records\StarfieldGroup.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\StarfieldMajorRecord.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\StarfieldMod.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\StarfieldModHeader.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
    <None Update="Records\Common Subrecords\Model.xml">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\StarfieldModelAssetType.cs" />
    <Compile Include="Enums\GroupTypeEnum.cs" />
    <Compile Include="Interfaces\Aspect\IModeled.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Include="InternalsPermissions.cs" />
    <Compile Include="Records\Common Subrecords\Model_Generated.cs">
      <DependentUpon>Model.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Common Subrecords\SimpleModel_Generated.cs">
      <DependentUpon>Model.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\ModStats_Generated.cs">
      <DependentUpon>StarfieldModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\StarfieldGroup.cs">
      <DependentUpon>StarfieldGroup.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\StarfieldGroupWrapper.cs">
      <DependentUpon>StarfieldGroup.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\StarfieldGroup_Generated.cs">
      <DependentUpon>StarfieldGroup.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\StarfieldMajorRecord.cs">
      <DependentUpon>StarfieldMajorRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\StarfieldMajorRecord_Generated.cs">
      <DependentUpon>StarfieldMajorRecord.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\StarfieldMod.cs">
      <DependentUpon>StarfieldMod.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\StarfieldModHeader.cs">
      <DependentUpon>StarfieldModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\StarfieldModHeader_Generated.cs">
      <DependentUpon>StarfieldModHeader.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\StarfieldMod_Generated.cs">
      <DependentUpon>StarfieldMod.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\RecordTypes_Generated.cs" />
    <Compile Include="Records\RecordTypeInts_Generated.cs" />
    <Compile Include="Interfaces\IsolatedAbstractInterfaceMapping_Generated.cs" />
    <Compile Include="Interfaces\InheritingInterfaceMapping_Generated.cs" />
    <Compile Include="Records\LinkCacheMixIns_Generated.cs" />
    <Compile Include="Records\ProtocolDefinition_Starfield.cs" />
    <Compile Include="Records\TypeSolidifier_Generated.cs" />
    <Compile Include="GameEnvironmentMixIn_Generated.cs" />
    <Compile Include="ImplicitsMixIn_Generated.cs" />
    <Compile Include="Records\Npc_Generated.cs">
      <DependentUpon>Npc.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Race_Generated.cs">
      <DependentUpon>Race.xml</DependentUpon>
    </Compile>
    <Compile Include="Records\Weapon_Generated.cs">
      <DependentUpon>Weapon.xml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\Aspect\AspectInterfaceMapping_Generated.cs" />
  </ItemGroup>
</Project>