<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Loqui.Generation" Version="2.40.0.1-dev" />
		<PackageReference Include="Noggog.CSharpExt" Version="2.40.0.1-dev" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitInfo" Version="2.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NuGetizer" Version="0.7.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="XEdit\Enum\RunXEditEnumConverter.cs">
	    <CodeLanguage>cs</CodeLanguage>
	    <DefaultPackFolder>content</DefaultPackFolder>
	    <BuildAction>Compile</BuildAction>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mutagen.Bethesda.Core\Mutagen.Bethesda.Core.csproj" />
	</ItemGroup>

</Project>
